86 - Eighty Six (2021)
A Place Further Than the Universe (2018)
Akame ga Kill! (2014)
Akudama Drive (2020)
Angel Beats! (2010)
Anohana - The Flower We Saw That Day (2011)
Another (2012)
Aria (2005)
Ascendance of a Bookworm (2019)
Assassination Classroom (2015)
Attack on Titan (2013)
Attack on Titan - Junior High (2015)
Baccano! (2007)
Baki (2018)
Banana Fish (2018)
Barakamon (2014)
Battle Angel Alita (1993)
Beastars (2019)
Berserk (1997)
Berserk (2016)
Berserk - The Golden Age Arc - Memorial Edition (2022)
Black Bullet (2014)
Black Clover (2017)
Black Lagoon (2006)
Bleach (2004)
Blood-C (2011)
Blue Exorcist (2011)
BLUE LOCK (2022)
Bocchi the Rock! (2022)
Boruto - Naruto Next Generations (2017)
Brynhildr in the Darkness (2014)
Btooom! (2012)
Bunny Drop (2011)
By the Grace of the Gods (2020)
Call of the Night (2022)
Campfire Cooking in Another World with My Absurd Skill (2023)
Cautious Hero (2019)
Chainsaw Man (2022)
Charlotte (2015)
Chivalry of a Failed Knight (2015)
Clannad (2007)
Classroom of the Elite (2017)
Claymore (2007)
Code Geass (2006)
Cowboy Bebop (1998)
Cromartie High School (2003)
Cyberpunk - Edgerunners (2022)
Daily Lives of High School Boys (2012)
DAN DA DAN (2024)
Dark Gathering (2023)
Darker Than Black (2007)
Darwin's Game (2020)
Date A Live (2013)
Deadman Wonderland (2011)
Death Note (2006)
Death Parade (2015)
Deca-Dence (2020)
Delicious in Dungeon (2024)
Demon King Daimao (2010)
Demon Slayer - Kimetsu no Yaiba (2019)
Devilman Crybaby (2018)
Dorohedoro (2020)
Dororo (2019)
Dr. Stone (2019)
Dragon Ball (1986)
Dragon Ball GT (1996)
Dragon Ball Kai (2009)
Dragon Ball Super (2015)
Dragon Ball Z (1989)
Durarara!! (2010)
Eden of the East (2009)
Elfen Lied (2004)
ERASED (2016)
Ergo Proxy (2006)
Fairy Tail (2009)
Fate-Stay Night - Unlimited Blade Works (2014)
Fighting Spirit (2000)
Fire Force (2019)
FLCL (2000)
Food Wars! (2015)
Frieren - Beyond Journey's End (2023)
From the New World (2012)
Fruits Basket (2001)
Fruits Basket (2019)
Fullmetal Alchemist (2003)
Fullmetal Alchemist - Brotherhood (2009)
Future Diary (2011)
Gangsta (2015)
GANTZ (2004)
Ghost in the Shell - Stand Alone Complex (2002)
Gintama (2006)
Girls' Last Tour (2017)
Goblin Slayer (2018)
God Eater (2015)
Gokusen (2004)
Golden Kamuy (2018)
Grand Blue (2018)
Grimgar of Fantasy and Ash (2016)
Guilty Crown (2011)
Gurren Lagann (2007)
Haikyuu!! (2014)
Happy Sugar Life (2018)
Heavenly Delusion (2023)
Hell's Paradise (2023)
Hellsing Ultimate (2006)
High School DxD (2012)
High School of the Dead (2011)
Horimiya (2021)
Hunter x Hunter (1999)
Hunter x Hunter (2011)
Hybrid x Heart Magias Academy Ataraxia (2016)
Hyouka (2012)
In the Land of Leadale (2022)
Is It Wrong to Try to Pick Up Girls in a Dungeon (2015)
Is It Wrong to Try to Pick Up Girls in a Dungeon - On the Side - Sword Oratoria (2017)
Isekai Quartet (2019)
JoJo's Bizarre Adventure (1993)
JoJo's Bizarre Adventure (2012)
JormunGand (2012)
Jujutsu Kaisen (2020)
Juuni Taisen - Zodiac War (2017)
K-On! (2009)
Kabaneri of the Iron Fortress (2016)
Kaguya-sama - Love is War - Ultra Romantic (2019)
Kaiba (2008)
Kaiju No. 8 (2024)
Kakegurui (2017)
Kill la Kill (2013)
Komi Can't Communicate (2021)
KonoSuba – God’s Blessing on this Wonderful World!! (2016)
Laid-Back Camp (2018)
Land of the Lustrous (2017)
Last Exile (2003)
Legend of the Galactic Heroes (1988)
Legend of the Galactic Heroes Gaiden (1998)
Link Click (2021)
Little Witch Academia (2017)
Lord of Mysteries (2025)
Lycoris Recoil (2022)
Made in Abyss (2017)
Magi - The Labyrinth of Magic (2012)
March Comes In Like A Lion (2016)
Mars Red (2021)
Mashle - Magic and Muscles (2023)
Megalobox (2018)
Miss Kuroitsu From the Monster Development Department (2022)
Mob Psycho 100 (2016)
Mobile Suit Gundam (1979)
Mobile Suit Gundam Unicorn (2010)
Mobile Suit Victory Gundam (1993)
Monogatari (2009)
Monster (2004)
Mushi-Shi (2005)
Mushoku Tensei - Jobless Reincarnation (2021)
My Dress-Up Darling (2022)
My Hero Academia (2016)
My Teen Romantic Comedy SNAFU (2013)
NANA (2006)
Naruto (2002)
Naruto - Shippuden (2007)
Neon Genesis Evangelion (1995)
Nichijou - My Ordinary Life (2011)
No Game, No Life (2014)
Noragami (2014)
Odd Taxi (2021)
One Piece (1999)
One-Punch Man (2015)
Oshi no ko (2023)
Ouran High School Host Club (2006)
Outlaw Star (1998)
Overlord (2015)
Paranoia Agent (2004)
Parasyte - The Maxim (2014)
Penguindrum (2011)
Ping Pong - The Animation (2014)
Planetes (2003)
Plastic Memories (2015)
Pluto (2023)
Pokemon Chronicles (1998)
Pokemon Origins (2013)
Pokémon (1997)
Prison School (2015)
Psycho-Pass (2012)
Puella Magi Madoka Magica (2011)
Queen's Blade (2009)
Ranking of Kings (2021)
Rascal Does Not Dream of Bunny Girl Senpai (2018)
Redo of Healer (2021)
ReLIFE (2016)
Restaurant to Another World (2017)
Revisions (2019)
ReZero - Starting Life in Another World (2016)
Romantic Killer (2022)
Ronja, the Robber's Daughter (2014)
Run with the Wind (2018)
Saga of Tanya the Evil (2017)
Sailor Moon Crystal (2014)
Samurai 7 (2004)
Samurai Champloo (2004)
Science Fell in Love, So I Tried to Prove It (2020)
Seraph of the End (2015)
Serial Experiments Lain (1998)
Shadows House (2021)
Shaman King (2001)
Shangri-La Frontier (2024)
She Professed Herself Pupil of the Wise Man (2022)
Shiki (2010)
Shikimori's Not Just a Cutie (2022)
Shirobako (2014)
Showa Genroku Rakugo Shinju (2016)
Skeleton Knight in Another World (2022)
Solo Leveling (2024)
Sonny Boy (2021)
Soul Eater (2008)
Soul Eater NOT! (2014)
Sound! Euphonium (2015)
Space Dandy (2014)
Speed Racer (1967)
Spice and Wolf (2008)
Spy x Family (2022)
Star Wars - Visions (2021)
Steins;Gate (2011)
Steins;Gate 0 (2018)
Summertime Render (2022)
Super Crooks (2021)
Supernatural - The Animation (2011)
Sword Art Online (2012)
Talentless Nana (2020)
Terror in Resonance (2014)
That Time I Got Reincarnated as a Slime (2018)
The 100 Girlfriends Who Really, Really, Really, Really, REALLY Love You (2023)
The Apothecary Diaries (2023)
The Case Study of Vanitas (2021)
The Dangers in My Heart (2023)
The Demon Girl Next Door (2019)
The Devil Is a Part-Timer! (2013)
The Disastrous Life of Saiki K. (2016)
The Eminence in Shadow (2022)
The Executioner and Her Way of Life (2022)
The Honor at Magic High School (2021)
The Melancholy of Haruhi Suzumiya (2006)
The Millionaire Detective - Balance - UNLIMITED (2020)
The Promised Neverland (2019)
The Quintessential Quintuplets (2019)
The Rising of the Shield Hero (2019)
The Seven Deadly Sins (2014)
The Slime Diaries - That Time I Got Reincarnated as a Slime (2021)
The Tatami Galaxy (2010)
The Way of the Househusband (2021)
The Weakest Tamer Began a Journey To Pick Up Trash (2024)
The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat (2021)
To Your Eternity (2021)
Tokyo Ghoul (2014)
Tokyo Revengers (2021)
Toradora! (2008)
Trigun (1998)
Tsukimichi -Moonlit Fantasy- (2021)
Vampire Knight (2008)
Vinland Saga (2019)
Violet Evergarden (2018)
Vivy - Fluorite Eye's Song (2021)
Welcome to the N.H.K. (2006)
World's End Harem (2021)
Your Lie in April (2014)
Zombie Land Saga (2018)