86 - Eighty Six (2021)
A Place Further Than the Universe (2018)
ARIA (2005)
Akame ga Kill! (2014)
Akudama Drive (2020)
Another (2012)
Arcane (2021)
Assassination Classroom (2015)
Attack on Titan (2013)
Avatar - The Last Airbender (2005)
Baccano! (2007)
Baki (2018)
Barry (2018)
Ben 10 (2005)
Berserk (1997)
Berserk (2016)
Berserk - The Golden Age Arc - Memorial Edition (2022)
Better Call Saul (2015)
Billions (2016)
Black Bullet (2014)
Black Clover (2017)
Black Lagoon (2006)
Bleach (2004)
Blood-C (2011)
Blue Exorcist (2011)
Bocchi the Rock! (2022)
Breaking Bad (2008)
Brickleberry (2012)
Brynhildr in the Darkness (2014)
Btooom! (2012)
Bunny Drop (2011)
By the Grace of the Gods (2020)
Call of the Night (2022)
Camp Lazlo (2005)
Central Park (2020)
Chainsaw Man (2022)
Chappelle's Show (2003)
Charlotte (2015)
Check It Out! with Dr. Steve Brule (2010)
Chernobyl (2019)
Chip 'N Dale Rescue Rangers (1989)
Chivalry of a Failed Knight (2015)
Chucky (2021)
Clannad (2007)
Code Geass (2006)
Cowboy Bebop (1998)
Cyberpunk - Edgerunners (2022)
Daria (1997)
Dark (2017)
Dark Matter (2015)
Dark Matter (2024)
Darker Than Black (2007)
Darwin's Game (2020)
Date A Live (2013)
Deadman Wonderland (2011)
Death Note (2006)
Death Parade (2015)
Deca-Dence (2020)
Demon King Daimao (2010)
Demon Slayer - Kimetsu no Yaiba (2019)
Devilman Crybaby (2018)
Dexter (2006)
Dexter - New Blood (2021)
Dexter's Laboratory (1996)
Disenchantment (2018)
Dorohedoro (2020)
Dororo (2019)
Dr. Stone (2019)
Dragon Ball (1986)
Dragon Ball Super (2015)
Dragon Ball Z (1989)
DuckTales (2017)
ERASED (2016)
Eden of the East (2009)
Elfen Lied (2004)
Ergo Proxy (2006)
Euphoria (2019)
FLCL (2000)
Family Guy (1999)
Fate-Stay Night - Unlimited Blade Works (2014)
Final Space (2018)
Fire Force (2019)
Food Wars! (2015)
From the New World (2012)
Fruits Basket (2001)
Fruits Basket (2019)
Fullmetal Alchemist (2003)
Fullmetal Alchemist - Brotherhood (2009)
Future Diary (2011)
GANTZ (2004)
Game of Thrones (2011)
Gilligan's Island (1964)
Gintama (2006)
Girls' Last Tour (2017)
Goblin Slayer (2018)
God Eater (2015)
Golden Kamuy (2018)
Gordon Ramsay's Ultimate Cookery Course (2012)
Grand Blue (2018)
Guilty Crown (2011)
Gurren Lagann (2007)
Haikyuu!! (2014)
Halo (2022)
Happy Sugar Life (2018)
Harvey Birdman, Attorney At Law (2000)
Hell's Paradise (2023)
Hellsing Ultimate (2006)
Hey Arnold! (1996)
Horimiya (2021)
House of Cards (2013)
Hunter x Hunter (1999)
Hunter x Hunter (2011)
Hybrid x Heart Magias Academy Ataraxia (2016)
In the Land of Leadale (2022)
Infinity Train (2019)
Invincible (2021)
Jericho (2006)
JoJo's Bizarre Adventure (1993)
JoJo's Bizarre Adventure (2012)
JormunGand (2012)
Jujutsu Kaisen (2020)
Juuni Taisen - Zodiac War (2017)
K-On! (2009)
Kabaneri of the Iron Fortress (2016)
Kaguya-sama - Love is War - Ultra Romantic (2019)
Kakegurui (2017)
Kill la Kill (2013)
King of the Hill (1997)
Komi Can't Communicate (2021)
Laid-Back Camp (2018)
Land of the Lustrous (2017)
Last Exile (2003)
Letterkenny (2016)
Little Witch Academia (2017)
Loki (2021)
Louie (2010)
Lucifer (2016)
Luke Cage (2016)
Lupin (2021)
Lycoris Recoil (2022)
Mad Men (2007)
Made in Abyss (2017)
Man vs. Bee (2022)
March Comes In Like A Lion (2016)
Mayor of Kingstown (2021)
Metalocalypse (2006)
Mickey Mouse Clubhouse (2006)
Mike Judge's Beavis and Butt-Head (2022)
Mike Tyson Mysteries (2014)
Miss Kuroitsu From the Monster Development Department (2022)
Mob Psycho 100 (2016)
Monogatari (2009)
Monty Python's Flying Circus (1969)
Moon Knight (2022)
Mr. Robot (2015)
Mushoku Tensei - Jobless Reincarnation (2021)
My Dress-Up Darling (2022)
My Hero Academia (2016)
My Name Is Earl (2005)
Naruto (2002)
Naruto - Shippuden (2007)
Neon Genesis Evangelion (1995)
Never Have I Ever (2020)
No Game, No Life (2014)
Noragami (2014)
Odd Taxi (2021)
One Piece (1999)
One-Punch Man (2015)
Orange Is The New Black (2013)
Our Universe (2022)
Ouran High School Host Club (2006)
Outlaw Star (1998)
Overlord (2015)
Ozark (2017)
Paranoia Agent (2004)
Parasyte - The Maxim (2014)
Parks and Recreation (2009)
Party Down (2009)
Peaky Blinders (2013)
Ping Pong - The Animation (2014)
Planetes (2003)
Plastic Memories (2015)
Poker After Dark (2007)
Pokémon (1997)
Popeye the Sailor (1933)
Power Book IV - Force (2022)
Prison School (2015)
Psycho-Pass (2012)
Queen's Blade (2009)
Ramsay's Kitchen Nightmares (2004)
Ranking of Kings (2021)
ReLIFE (2016)
ReZero - Starting Life in Another World (2016)
Redo of Healer (2021)
Restaurant to Another World (2017)
Revisions (2019)
Rick and Morty (2013)
Rocket Power (1999)
Rocko's Modern Life (1993)
Romantic Killer (2022)
Rome (2005)
Saga of Tanya the Evil (2017)
Sailor Moon Crystal (2014)
Samurai Champloo (2004)
Samurai Jack (2001)
Science Fell in Love, So I Tried to Prove It (2020)
Scooby-Doo and Guess Who (2019)
Scooby-Doo, Where Are You! (1969)
Seraph of the End (2015)
Serial Experiments Lain (1998)
Seven Worlds, One Planet (2019)
Shadowhunters (2016)
She Professed Herself Pupil of the Wise Man (2022)
Shiki (2010)
Shikimori's Not Just a Cutie (2022)
Silicon Valley (2014)
Skeleton Knight in Another World (2022)
Smiling Friends (2020)
Sonny Boy (2021)
Space Dandy (2014)
Spice and Wolf (2008)
Spider-Man - The Animated Series (1994)
Spongebob Squarepants (1999)
Spy x Family (2022)
Star Wars - Ahsoka (2023)
Star Wars - Obi-Wan Kenobi (2022)
Star Wars - Rebels (2014)
Star Wars - Tales of the Jedi (2022)
Star Wars - The Bad Batch (2021)
Star Wars - The Clone Wars (2008)
Star Wars - The Mandalorian (2019)
Star Wars - Visions (2021)
Static Shock (2000)
Steins;Gate (2011)
Steven Universe (2013)
Suits (2011)
Summertime Render (2022)
Super Crooks (2021)
Sword Art Online (2012)
Talentless Nana (2020)
Teen Wolf (2011)
Terror in Resonance (2014)
That Time I Got Reincarnated as a Slime (2018)
That's So Raven (2003)
The 100 (2014)
The Adventures of Jimmy Neutron - Boy Genius (2002)
The Amazing World of Gumball (2011)
The Big Bang Theory (2007)
The Boys (2019)
The Demon Girl Next Door (2019)
The Devil Is a Part-Timer! (2013)
The Executioner and Her Way of Life (2022)
The Grim Adventures of Billy & Mandy (2001)
The Honor at Magic High School (2021)
The Last of Us (2023)
The Legend of Korra (2012)
The Magic School Bus (1994)
The Melancholy of Haruhi Suzumiya (2006)
The Millionaire Detective - Balance - UNLIMITED (2020)
The Pacific (2010)
The Promised Neverland (2019)
The Punisher (2017)
The Queen's Gambit (2020)
The Rising of the Shield Hero (2019)
The Seven Deadly Sins (2014)
The Slime Diaries - That Time I Got Reincarnated as a Slime (2021)
The Tatami Galaxy (2010)
The Venture Bros. (2004)
The Way of the Househusband (2021)
The Wire (2002)
To Your Eternity (2021)
Tokyo Ghoul (2014)
Tokyo Revengers (2021)
Tom and Jerry (1940)
Toradora! (2008)
Trailer Park Boys (2001)
Trigun (1998)
Tsukimichi -Moonlit Fantasy- (2021)
Vampire Knight (2008)
Vinland Saga (2019)
Violet Evergarden (2018)
Vivy - Fluorite Eye's Song (2021)
Waco (2018)
Wallace & Gromit (1989)
Wallace & Gromit's World of Invention (2010)
WandaVision (2021)
Watchmen (2019)
Weeds (2005)
What's New Scooby-Doo (2002)
World's End Harem (2021)
Your Lie in April (2014)
Zombie Land Saga (2018)
