86 - Eighty Six (2021)
A Place Further Than the Universe (2018)
Akame ga Kill! (2014)
Akudama Drive (2020)
Angel Beats! (2010)
Anohana - The Flower We Saw That Day (2011)
Another (2012)
Aria (2005)
Assassination Classroom (2015)
Attack on Titan - Junior High (2015)
Baccano! (2007)
Baki (2018)
Banana Fish (2018)
Barakamon (2014)
Battle Angel Alita (1993)
Beastars (2019)
Berserk (1997)
Berserk (2016)
Berserk - The Golden Age Arc - Memorial Edition (2022)
Bill Nye - The Science Guy (1993)
Black Bullet (2014)
Black Clover (2017)
Black Lagoon (2006)
Bleach (2004)
Blood-C (2011)
Blue Exorcist (2011)
BLUE LOCK (2022)
Bluey (2018)
Bocchi the Rock! (2022)
Boruto - Naruto Next Generations (2017)
Brynhildr in the Darkness (2014)
Btooom! (2012)
Bunny Drop (2011)
By the Grace of the Gods (2020)
Call of the Night (2022)
Catch-22 (2019)
Charlotte (2015)
Chivalry of a Failed Knight (2015)
Clannad (2007)
Classroom of the Elite (2017)
Claymore (2007)
Code Geass (2006)
Cosmos (1980)
Cosmos (2014)
Cowboy Bebop (1998)
Daily Lives of High School Boys (2012)
DAN DA DAN (2024)
Darker Than Black (2007)
Darwin's Game (2020)
Date A Live (2013)
Deadman Wonderland (2011)
Death Note (2006)
Death Parade (2015)
Deca-Dence (2020)
Demon King Daimao (2010)
Devilman Crybaby (2018)
Dora the Explorer (2000)
Dorohedoro (2020)
Dororo (2019)
Dr. Stone (2019)
Dragon Ball (1986)
Dragon Ball GT (1996)
Dragon Ball Kai (2009)
Dragon Ball Super (2015)
Dragon Ball Z (1989)
Durarara!! (2010)
Eden of the East (2009)
Elfen Lied (2004)
ERASED (2016)
Ergo Proxy (2006)
Fairy Tail (2009)
Fate-Stay Night - Unlimited Blade Works (2014)
Fighting Spirit (2000)
Fire Force (2019)
FLCL (2000)
Food Wars! (2015)
Foster's Home for Imaginary Friends (2004)
Frieren - Beyond Journey's End (2023)
From the New World (2012)
Fruits Basket (2001)
Fruits Basket (2019)
Fullmetal Alchemist (2003)
Future Diary (2011)
Gangsta (2015)
GANTZ (2004)
Garfield & Friends (1988)
Ghost in the Shell - Stand Alone Complex (2002)
Gintama (2006)
Girls' Last Tour (2017)
Goblin Slayer (2018)
God Eater (2015)
Gokusen (2004)
Golden Kamuy (2018)
Grand Blue (2018)
Guilty Crown (2011)
Gurren Lagann (2007)
Haikyuu!! (2014)
Halo 4 - Forward Unto Dawn (2012)
Happy Sugar Life (2018)
Happy Tree Friends (1999)
Heavenly Delusion (2023)
Hell's Paradise (2023)
Hellsing Ultimate (2006)
High School DxD (2012)
High School of the Dead (2011)
Horimiya (2021)
Hunter x Hunter (1999)
Hunter x Hunter (2011)
Hybrid x Heart Magias Academy Ataraxia (2016)
Hyouka (2012)
In the Land of Leadale (2022)
Is It Wrong to Try to Pick Up Girls in a Dungeon (2015)
Is It Wrong to Try to Pick Up Girls in a Dungeon - On the Side - Sword Oratoria (2017)
Joe Pera Talks With You (2018)
Johnny Bravo (1997)
JoJo's Bizarre Adventure (1993)
JoJo's Bizarre Adventure (2012)
JormunGand (2012)
Jujutsu Kaisen (2020)
Juuni Taisen - Zodiac War (2017)
K-On! (2009)
Kabaneri of the Iron Fortress (2016)
Kaguya-sama - Love is War - Ultra Romantic (2019)
Kaiba (2008)
Kaiju No. 8 (2024)
Kakegurui (2017)
Kill la Kill (2013)
Komi Can't Communicate (2021)
KonoSuba – God’s Blessing on this Wonderful World!! (2016)
Laid-Back Camp (2018)
Land of the Lustrous (2017)
Last Exile (2003)
Legend of the Galactic Heroes (1988)
Legend of the Galactic Heroes Gaiden (1998)
Link Click (2021)
Little Witch Academia (2017)
Looney Tunes (1929)
Lycoris Recoil (2022)
Made in Abyss (2017)
March Comes In Like A Lion (2016)
Mars Red (2021)
MASH (1972)
Megalobox (2018)
Miss Kuroitsu From the Monster Development Department (2022)
Mob Psycho 100 (2016)
Monogatari (2009)
Monster (2004)
Mushi-Shi (2005)
Mushoku Tensei - Jobless Reincarnation (2021)
My Dress-Up Darling (2022)
My Hero Academia (2016)
My Teen Romantic Comedy SNAFU (2013)
NANA (2006)
Naruto (2002)
Naruto - Shippuden (2007)
Neon Genesis Evangelion (1995)
Nichijou - My Ordinary Life (2011)
No Game, No Life (2014)
Noragami (2014)
Odd Taxi (2021)
One Piece (1999)
One Piece (2023)
One Tree Hill (2003)
One-Punch Man (2015)
Only Fools and Horses (1981)
Only Murders in the Building (2021)
Orange Is The New Black (2013)
Oshi no ko (2023)
Our Planet (2019)
Our Universe (2022)
Ouran High School Host Club (2006)
Outer Range (2022)
Outlander (2014)
Outlaw Star (1998)
Over the Garden Wall (2014)
Overlord (2015)
Oz (1997)
Ozark (2017)
Pachinko (2022)
Pantheon (2022)
Paranoia Agent (2004)
Party Down (2009)
Peacemaker (2022)
Peaky Blinders (2013)
Peep Show (2003)
Penguindrum (2011)
Peppa Pig (2004)
Person of Interest (2011)
Phil of the Future (2004)
Phineas and Ferb (2007)
Ping Pong - The Animation (2014)
Pixar Short Films (1979)
Planet Earth (2006)
Planet Earth II (2016)
Planet Earth III (2023)
Planetes (2003)
Plastic Memories (2015)
Pluto (2023)
Pokemon Chronicles (1998)
Poker After Dark (2007)
Poker Face (2023)
Pokémon (1997)
Popeye the Sailor (1933)
Portlandia (2011)
Power (2014)
Power Book II - Ghost (2020)
Power Book III - Raising Kanan (2021)
Power Book IV - Force (2022)
Prehistoric Planet (2022)
Presumed Innocent (2024)
Pretty Little Liars (2010)
Pride and Prejudice (1995)
Primal (2019)
Prison Break (2005)
Prison School (2015)
Psycho-Pass (2012)
Puella Magi Madoka Magica (2011)
Queen's Blade (2009)
Raised by Wolves (2020)
Ranking of Kings (2021)
Rascal Does Not Dream of Bunny Girl Senpai (2018)
Redo of Healer (2021)
ReLIFE (2016)
Restaurant to Another World (2017)
Revisions (2019)
ReZero - Starting Life in Another World (2016)
Romantic Killer (2022)
Ronja, the Robber's Daughter (2014)
Run with the Wind (2018)
Russian Doll (2019)
Saga of Tanya the Evil (2017)
Sailor Moon Crystal (2014)
Samurai 7 (2004)
Samurai Champloo (2004)
Samurai Jack (2001)
Scavengers Reign (2023)
Schitt's Creek (2015)
Schoolhouse Rock! (1973)
Science Fell in Love, So I Tried to Prove It (2020)
Scooby-Doo and Guess Who (2019)
Scooby-Doo! Mystery Incorporated (2010)
Scream Queens (2015)
Sealab 2021 (2000)
See (2019)
Seinfeld (1989)
Seraph of the End (2015)
Serial Experiments Lain (1998)
Seven Worlds, One Planet (2019)
Sex and the City (1998)
Shadow and Bone (2021)
Shadows House (2021)
Shameless (2011)
Shantaram (2022)
Shaun the Sheep (2007)
She Professed Herself Pupil of the Wise Man (2022)
Sherlock (2010)
Sherlock Holmes (1984)
Shiki (2010)
Shikimori's Not Just a Cutie (2022)
Shining Girls (2022)
Shirobako (2014)
Shogun (2024)
Showa Genroku Rakugo Shinju (2016)
Shrinking (2023)
Silo (2023)
Six Feet Under (2001)
Skeleton Knight in Another World (2022)
Smallville (2001)
Solar Opposites (2020)
Solo Leveling (2024)
Sonny Boy (2021)
Sonny With a Chance (2009)
Sons of Anarchy (2008)
Soul Eater (2008)
Soul Eater NOT! (2014)
Sound! Euphonium (2015)
Space Dandy (2014)
Space Force (2020)
Space Ghost Coast to Coast (1994)
Spartacus (2010)
Speed Racer (1967)
Spider-Man - The Animated Series (1994)
Spy x Family (2022)
Squid Game (2021)
Squidbillies (2005)
Star Trek (1966)
Star Trek - Deep Space Nine (1993)
Star Trek - Lower Decks (2020)
Star Trek - Picard (2020)
Star Trek - Strange New Worlds (2022)
Star Trek - The Next Generation (1987)
Star Wars - Andor (2022)
Star Wars - Clone Wars (2003)
Star Wars - Droids (1985)
Star Wars - Ewoks (1985)
Star Wars - Skeleton Crew (2024)
Star Wars - The Acolyte (2024)
Star Wars - The Book of Boba Fett (2021)
Stargate Atlantis (2004)
Stargate SG-1 (1997)
Stargate Universe (2009)
Static Shock (2000)
Stephen King's It (1990)
Stephen King's It (1990)
Steven Universe (2013)
Stranger Things (2016)
Succession (2018)
Sugar (2024)
Suits (2011)
Superjail! (2008)
Superman - The Animated Series (1996)
Superman and Lois (2021)
Supernatural (2005)
Sword Art Online (2012)
Teenage Mutant Ninja Turtles (2003)
The Andy Griffith Show (1960)
The Apothecary Diaries (2023)
The Boondocks (2005)
The Case Study of Vanitas (2022)
The Civil War (1990)
The Dangers in My Heart (2023)
The Disastrous Life of Saiki K. (2016)
The Eminence in Shadow (2022)
The Flintstones (1960)
The Jetsons (1962)
The Newsroom (2012)
The Office (2001)
The Powerpuff Girls (1998)
The Promised Neverland (2019)
The Quintessential Quintuplets (2019)
The Twilight Zone (1959)
The UP Series (1964)
The Vietnam War (2017)
The Wild Thornberrys (1998)
The World's Finest Assassin Gets Reincarnated in Another World as an Aristocrat (2021)
Tokyo Ghoul (2014)
Tokyo Revengers (2021)
Toradora! (2008)
Trigun (1998)
True Detective (2014)
Vice Principals (2016)
Vinland Saga (2019)
Wednesday (2022)
Welcome to the N.H.K. (2006)
Westworld (2016)
Wizards of Waverly Place (2007)
Workaholics (2011)
Yellowstone (2018)
You (2018)
