13 Reasons Why (2017)
1883 (2021)
1899 (2022)
1923 (2022)
3 Body Problem (2024)
30 Rock (2006)
A Perfect Planet (2021)
A Series of Unfortunate Events (2017)
Aaahh!!! Real Monsters (1994)
Abbott Elementary (2021)
Adolescence (2025)
Adventure Time (2010)
Africa (2013)
Agatha All Along (2024)
Agent Carter (2015)
ALF (1986)
Alice in Borderland (2020)
Alien - Earth (2025)
All Grown Up (2003)
All the Light We Cannot See (2023)
American Crime Story (2016)
American Dragon - Jake Long (2005)
American Gigolo (2022)
American Gods (2017)
American Horror Story (2011)
Animaniacs (1993)
Anne with an E (2017)
Aqua Teen Hunger Force (2000)
Arcane (2021)
Archer (2009)
Atlanta (2016)
Baby Looney Tunes (2002)
Baby Reindeer (2024)
Babylon 5 (1994)
Back at the Barnyard (2007)
Bad Monkey (2024)
Band of Brothers (2001)
Barry (2018)
Bates Motel (2013)
Batman - The Brave and the Bold (2008)
Batman Beyond (1999)
Battlestar Galactica (2005)
Be Cool, Scooby-Doo! (2015)
BEEF (2023)
Ben 10 (2016)
Ben 10 - Alien Force (2008)
Ben 10 - Omniverse (2012)
Ben 10 - Ultimate Alien (2010)
Berlin Station (2016)
Betty Boop (1930)
Big Hero 6 - The Series (2017)
Big Little Lies (2017)
Big Mouth (2017)
Bill Burr Presents Immoral Compass (2021)
Billions (2016)
Billy The Kid (2022)
Black Dynamite (2012)
Black Mirror (2011)
Black Sails (2014)
Blackadder (1983)
Blue Eye Samurai (2023)
Blue Mountain State (2010)
Blue Planet II (2017)
Bluey (2018)
BMF (2021)
Boardwalk Empire (2010)
Bob's Burgers (2011)
BoJack Horseman (2014)
Bosch (2015)
Boston Legal (2004)
Breaking Bad (2008)
Bridgerton (2020)
Brooklyn Nine-Nine (2013)
Buffy the Vampire Slayer (1997)
Burn Notice (2007)
Camp Lazlo (2005)
Carlos (2010)
Carmen Sandiego (2019)
Castle (2009)
Castle Rock (2018)
Castlevania (2017)
Catch-22 (2019)
CatDog (1998)
Chappelle's Show (2003)
Charmed (1998)
Cheers (1982)
Chernobyl (2019)
Chief of War (2025)
Childrens Hospital (2010)
China, IL (2011)
Chowder (2007)
Chucky (2021)
Clarkson's Farm (2021)
Clone High (2002)
Cobra Kai (2018)
Codename - Kids Next Door (1998)
Common Side Effects (2025)
Community (2009)
Constellation (2024)
Cosmos (1980)
Cosmos (2014)
Courage The Cowardly Dog (1999)
Cow and Chicken (1997)
Criminal Minds (2005)
Crusade (1999)
Curb Your Enthusiasm (2000)
Daredevil (2015)
Dark (2017)
Dark Gathering (2023)
Dark Matter (2015)
Dark Matter (2024)
Das Boot - Die Komplette (1985)
Dave (2020)
Deadwood (2004)
Defending Jacob (2020)
Delicious in Dungeon (2024)
Desperate Housewives (2004)
Detroiters (2017)
Dexter (2006)
Dexter's Laboratory (1996)
Disclaimer (2024)
Disney Animated Shorts (1921)
Doctor Who (2005)
Dora the Explorer (2000)
Doug (1991)
Drake & Josh (2004)
Drop Dead Diva (2009)
Eastbound & Down (2009)
Ed, Edd n Eddy (1999)
Elsbeth (2024)
Empire (2015)
Entourage (2004)
ER (1994)
Euphoria (2019)
Even Stevens (2000)
Everybody Loves Raymond (1996)
Fallout (2024)
Family Guy (1999)
Fanny and Alexander (1983)
Fargo (2014)
Fate - The Winx Saga (2021)
Father Ted (1995)
Fawlty Towers (1975)
Firefly (2002)
Fleabag (2016)
Flight of the Conchords (2007)
For All Mankind (2019)
Foster's Home for Imaginary Friends (2004)
Frasier (1993)
Freaks and Geeks (1999)
Friday Night Lights (2006)
Friends (1994)
Fringe (2008)
From the Earth to the Moon (1998)
Frozen Planet (2011)
Frozen Planet II (2022)
Full House (1987)
Futurama (1999)
Game of Thrones (2011)
Garfield & Friends (1988)
Gen V (2023)
Generation Kill (2008)
George Lopez (2002)
Godfather of Harlem (2019)
Gravity Falls (2012)
Hacks (2021)
Haha, You Clowns (2025)
Halo 4 - Forward Unto Dawn (2012)
Hannah Montana (2006)
Hannibal (2013)
Happy Tree Friends (1999)
Happy Valley (2014)
Harley Quinn (2019)
Harvey Birdman, Attorney At Law (2000)
Hawkeye (2021)
Hazbin Hotel (2024)
Heartstopper (2022)
Hey Arnold! (1996)
High Stakes Poker (2006)
Hijack (2023)
Hilda (2018)
Home Improvement (1991)
Home Movies (1999)
Horror's Greatest (2024)
House (2004)
House of Cards (2013)
House of the Dragon (2022)
How I Met Your Mother (2005)
How It's Made (2001)
How To with John Wilson (2020)
Human Planet (2011)
Humans (2015)
I Think You Should Leave (2019)
iCarly (2007)
iCarly (2021)
Impractical Jokers (2011)
Industry (2020)
Inside Job (2021)
Into The Badlands (2015)
Into the Universe with Stephen Hawking (2010)
Invader Zim (2001)
IT - Welcome to Derry (2025)
It's a Sin (2021)
It's Always Sunny in Philadelphia (2005)
Jeremiah (2002)
Joe Pera Talks With You (2018)
John Adams (2008)
Johnny Bravo (1997)
Jonny Quest (1986)
Jury Duty (2023)
Justice League (2001)
Kevin Can Fuck Himself (2021)
Key & Peele (2012)
Killing Eve (2018)
Kim Possible (2002)
King of the Hill (1997)
Landman (2024)
Last Samurai Standing (2025)
LazyTown (2004)
Legacies (2018)
Life (2009)
Life on Earth (1979)
Limitless (2015)
Line of Duty (2012)
Lizzie McGuire (2001)
Lois & Clark - The New Adventures of Superman (1993)
Loiter Squad (2012)
Lonesome Dove (1989)
Looney Tunes (1929)
Lord of Mysteries (2025)
Lost (2004)
Louie (2010)
Love & Death (2023)
Love, Death & Robots (2019)
Mad Men (2007)
Making a Murderer (2015)
Malcolm in the Middle (2000)
Maniac (2018)
Mare of Easttown (2021)
Married... With Children (1987)
Marvel Zombies (2025)
Marvel's Spider-Man (2017)
Marvel's Ultimate Spider-Man (2012)
Mary Shelley's Frankenhole (2010)
MASH (1972)
Masters of the Air (2024)
Matador (1978)
MGM Cartoons (1934)
Mike Judge's Beavis and Butt-Head (2022)
Mike Tyson Mysteries (2014)
Mindhunter (2017)
Mobile Suit Gundam (1979)
Modern Family (2009)
Money Heist (2017)
Monk (2002)
Monkey Planet (2014)
Monster (2022)
Moral Orel (2005)
Mr. Bean (1990)
Mr. Pickles (2014)
My Adventures with Superman (2023)
My Gym Partner's a Monkey (2005)
Narcos (2015)
Narcos - Mexico (2018)
Nathan For You (2013)
Ned's Declassified School Survival Guide (2004)
Nurse Jackie (2009)
Pluribus (2025)
Private Snafu (1943)
Q Into the Storm (2021)
Queen Of The South (2016)
Ramsay's Kitchen Nightmares (2004)
Reacher (2022)
Reading Rainbow (1983)
Regular Show (2010)
Reno 911! (2003)
Resident Alien (2021)
Rick and Morty (2013)
Robot Chicken (2005)
Rome (2005)
Roseanne (1988)
Rugrats (1991)
Russian Doll (2019)
Scenes from a Marriage (1973)
School Spirits (2023)
Scrubs (2001)
Shaka Zulu (1986)
Shoah (1985)
Slow Horses (2022)
Spaced (1999)
Star Wars - Bucketheads (2021)
Superman (1941)
TaleSpin (1990)
Task (2025)
Ted (2024)
Ted Lasso (2020)
Teen Titans (2003)
Teenage Mutant Ninja Turtles (2003)
Teenage Mutant Ninja Turtles (2012)
That 70's Show (1998)
That Mitchell and Webb Look (2006)
That's So Raven (2003)
The Brak Show (2000)
The Case Study of Vanitas (2021)
The Chair Company (2025)
The Eric Andre Show (2012)
The Honeymooners (1955)
The Inspector (1965)
The Paper (2025)
The Pitt (2025)
The Prisoner (1967)
The Scooby-Doo Show (1976)
The Spectacular Spider-Man (2008)
The Studio (2025)
The UP Series (1964)
The Victim (2019)
This Is Us (2016)
This Way Up (2019)
Thunderbirds (1965)
Tiger King (2020)
Tim and Eric Awesome Show, Great Job! (2007)
Tires (2024)
Titans (2018)
Tokyo Vice (2022)
Tom and Jerry (1940)
Tom Clancy's Jack Ryan (2018)
Totally Spies! (2001)
Trailer Park Boys (2001)
Trailer Park Boys - The Animated Series (2019)
Travelers (2016)
True Blood (2008)
True Detective (2014)
Tuca & Bertie (2019)
Tulsa King (2022)
Twin Peaks (1990)
Two and a Half Men (2003)
V - The Final Battle (1984)
Van Beuren Studios Cartoons (1921)
Victorious (2010)
Vikings (2013)
Waco (2018)
Wallace & Gromit (1989)
Wallace & Gromit's World of Invention (2010)
WandaVision (2021)
Watchmen (2019)
We Own This City (2022)
Welcome to Wrexham (2022)
Westworld (2016)
What If... (2021)
What We Do in the Shadows (2019)
When They See Us (2019)
White House Plumbers (2023)
Why Didn't They Ask Evans (2022)
Wild Wild Country (2018)
Wizards of Waverly Place (2007)
Wonders of Life (2013)
Wonders of the Universe (2011)
Workaholics (2011)
World on a Wire (1973)
X-Men '97 (2024)
Xavier - Renegade Angel (2007)
Young Sheldon (2017)
Your Honor (2020)
Your Pretty Face is Going to Hell (2013)
