1917 (2019) (2160p BluRay x265 10bit HDR Tigole)
2001 - A Space Odyssey (1968) V2 (2160p BluRay x265 10bit HDR Tigole)
A Christmas Story (1983) (2160p BluRay x265 10bit HDR Tigole)
All Quiet on the Western Front (2022) (2160p BluRay x265 10bit HDR Tigole)
American Psycho (2000) Uncut (2160p BluRay x265 10bit HDR Tigole)
Avatar (2009) Extended (2160p BluRay x265 10bit HDR Tigole)
Black Hawk Down (2001) Extended (2160p BluRay x265 10bit HDR Tigole)
Blade Runner (1982) Final Cut V2 (2160p BluRay x265 10bit HDR Tigole)
Blade Runner 2049 (2017) (UHD BluRay x265 2160p DV HDR DDP 7.1 hallowed[TGx])
Dr. Strangelove (1964) (2160p BluRay x265 10bit HDR Tigole)
Dredd (2012) (2160p BluRay x265 10bit HDR Tigole)
Drive (2011) (V2 2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)
Ex Machina (2014) (2160p BluRay x265 10bit HDR Tigole)
Fear and Loathing in Las Vegas (1998) (2160p BluRay x265 10bit HDR Tigole)
Ferris Bueller's Day Off (1986) (2160p BluRay x265 10bit HDR Tigole)
Forrest Gump (1994) (2160p BluRay x265 10bit HDR Tigole)
Gattaca (1997) (2160p BluRay x265 10bit HDR Tigole)
Harry Potter and the Sorcerer's Stone (2001) (2160p BluRay x265 10bit HDR Tigole)
Hereditary (2018) (2160p BluRay x265 HDR SAMPA)
Inception (2010) (2160p x265 10bit HDR Tigole)
Indiana Jones and the Raiders of the Lost Ark (1981) (2160p BluRay x265 10bit HDR Tigole)
Inglourious Basterds (2009) (2160p BluRay x265 10bit HDR Tigole)
Interstellar (2014) (2160p x265 10bit HDR Tigole)
Jaws (1975) (2160p BluRay x265 10bit HDR Tigole)
Joker (2019) (2160p BluRay x265 HDR SAMPA)
Lawrence of Arabia (1962) Restored (2160p BluRay x265 10bit HDR Tigole)
Mad Max - Fury Road (2015) (2160p BluRay x265 10bit HDR Tigole)
Midsommar (2019) (2160p BluRay x265 10bit HDR Tigole)
Pirates of the Caribbean - At World's End (2007) (2160p BluRay x265 10bit HDR Tigole)
Pirates of the Caribbean - Dead Man's Chest (2006) (2160p BluRay x265 10bit HDR Tigole)
Pirates of the Caribbean - The Curse of the Black Pearl (2003) (2160p BluRay x265 10bit HDR Tigole)
Planes, Trains and Automobiles (1987) (2160p BluRay x265 10bit HDR Tigole)
Pulp Fiction (1994) (2160p BluRay x265 10bit HDR Tigole)
Rain Man (1988) (2160p BluRay x265 10bit HDR Tigole)
Rogue One - A Star Wars Story (2016) (2160p BluRay x265 10bit HDR Tigole)
Saving Private Ryan (1998) (2160p BluRay x265 10bit HDR Tigole)
Schindler's List (1993) 25th Anniv (2160p BluRay x265 10bit HDR Tigole)
Shutter Island (2010) (2160p BluRay x265 10bit HDR Tigole)
Smile (2022) (2160p BluRay x265 10bit HDR Tigole)
Spaceballs (1987) (2160p UHD BluRay x265 10bit Hdr AAC 5.1 Shutt)
Spider-Man (2002) (2160p BluRay x265 10bit HDR Tigole)
Spider-Man 2 (2004) (2160p BluRay x265 10bit HDR Tigole)
Star Wars - Episode I - The Phantom Menace (1999) (2160p BluRay x265 10bit HDR Tigole)
Star Wars - Episode II - Attack of the Clones (2002) (2160p BluRay x265 HEVC 10bit HDR AAC 7.1 Tigole)
Star Wars - Episode III - Revenge of the Sith (2005) (2160p BluRay x265 10bit HDR Tigole)
Star Wars - Episode IV - A New Hope (1977) (2160p BluRay x265 10bit HDR Tigole)
Star Wars - Episode V - The Empire Strikes Back (1980) 4K80v1.0 (2160p BluRay x265 10bit Tigole)
Star Wars - Episode VI - Return of the Jedi (1983) (2160p BluRay x265 10bit HDR Tigole)
Talk to Me (2023) (2160p BluRay x265 10bit HDR Tigole)
The Dark Knight (2008) (2160p x265 10bit HDR Tigole)
The Day After Tomorrow (2004) (2160p WEB-DL x265 HEVC DV HDR10 DTS-HD MA 5.1 Wrath)
The Goonies (1985) (2160p BluRay x265 10bit HDR Tigole)
The Lighthouse (2019) (2160p BluRay x265 10bit HDR Tigole)
The Matrix (1999) (2160p BluRay x265 10bit HDR Tigole)
The Shawshank Redemption (1994) (2160p BluRay x265 10bit HDR Tigole)
The Shining (1980) (2160p BluRay x265 10bit HDR Tigole)
The Silence of the Lambs (1991) (2160p BluRay x265 10bit HDR Tigole)
The Truman Show (1998) (2160p BluRay x265 10bit HDR Tigole)
The Whale (2022) (2160p BluRay x265 10bit HDR Tigole)
The Wizard of Oz (1939) (2160p BluRay x265 10bit HDR Tigole)
Transformers (2007) (2160p BluRay x265 HDR SAMPA)
Tropic Thunder (2008) (2160p BluRay x265 10bit HDR Tigole)
Twister (1996) (2160p BluRay x265 10bit HDR r00t)
Whiplash (2014) (2160p BluRay x265 10bit HDR Tigole)
Willy Wonka & the Chocolate Factory (1971) (2160p BluRay x265 10bit HDR Tigole)