Bitrate (Mbps)  Size (GB)  Duration (m) File
--------------------------------------------------------------------------------
8.74            2.93       48.1         A:\Anime movies\Dragon Ball Z - The History of Trunks (1993)\Dragon Ball Z - The History of Trunks (1993).mkv
8.43            2.82       47.9         A:\Anime movies\Dragon Ball Z Bardock - The Father of Goku (1990)\Dragon Ball Z Bardock - The Father of Goku (1990).mkv
7.31            2.35       46.0         A:\Anime movies\The Garden of Words (2013)\The Garden of Words (2013).mkv
7.18            6.24       124.4        A:\Anime movies\Akira (1988)\Akira (1988).mkv
7.01            6.09       124.5        A:\Anime movies\Spirited Away (2001)\Spirited Away (2001).mkv
6.82            5.68       119.3        A:\Anime movies\Howl's Moving Castle (2004)\Howl's Moving Castle (2004).mkv
6.80            6.37       134.1        A:\Anime movies\Princess Mononoke (1997)\Princess Mononoke (1997).mkv
6.67            4.64       99.5         A:\Anime movies\Lupin III - The Castle of Cagliostro (1979)\Lupin III - The Castle of Cagliostro (1979).mkv
6.56            5.71       124.6        A:\Anime movies\Castle in the Sky (1986)\Castle in the Sky (1986).mkv
6.26            3.97       90.8         A:\Anime movies\Paprika (2006)\Paprika (2006).mkv
6.24            4.46       102.4        A:\Anime movies\Ponyo (2008)\Ponyo (2008).mkv
6.22            3.85       88.6         A:\Anime movies\Grave of the Fireflies (1988)\Grave of the Fireflies (1988).mkv
6.16            6.05       140.5        A:\Anime movies\Mobile Suit Gundam III - Encounters in Space (1982)\Mobile Suit Gundam III - Encounters in Space (1982).mkv
6.16            2.26       52.6         A:\Anime movies\The Seven Deadly Sins - Grudge of Edinburgh - Part 1 (2022)\The Seven Deadly Sins - Grudge of Edinburgh - Part 1 (2022).mkv
6.10            2.32       54.3         A:\Anime movies\The Seven Deadly Sins - Grudge of Edinburgh - Part 2 (2023)\The Seven Deadly Sins - Grudge of Edinburgh - Part 2 (2023).mkv
6.04            3.65       86.4         A:\Anime movies\My Neighbor Totoro (1988)\My Neighbor Totoro (1988).mkv
6.04            4.35       103.0        A:\Anime movies\Kiki's Delivery Service (1989)\Kiki's Delivery Service (1989).mkv
6.03            3.96       94.1         A:\Anime movies\Porco Rosso (1992)\Porco Rosso (1992).mkv
5.96            3.81       91.5         A:\Anime movies\From Up on Poppy Hill (2011)\From Up on Poppy Hill (2011).mkv
5.81            3.06       75.3         A:\Anime movies\The Cat Returns (2002)\The Cat Returns (2002).mkv
5.81            4.82       118.9        A:\Anime movies\Only Yesterday (1991)\Only Yesterday (1991).mkv
5.80            4.84       119.4        A:\Anime movies\Pom Poko (1994)\Pom Poko (1994).mkv
5.71            5.34       134.0        A:\Anime movies\Mobile Suit Gundam II - Soldiers of Sorrow (1981)\Mobile Suit Gundam II - Soldiers of Sorrow (1981).mkv
5.68            2.92       73.6         A:\Anime movies\Pokémon 3 - The Movie (2000)\Pokémon 3 - The Movie (2000).mkv
5.65            2.48       62.8         A:\Anime movies\5 Centimeters per Second (2007)\5 Centimeters per Second (2007).mkv
5.61            3.86       98.5         A:\Anime movies\Pokémon - Destiny Deoxys (2004)\Pokémon - Destiny Deoxys (2004).mkv
5.61            4.55       116.3        A:\Anime movies\Tales from Earthsea (2006)\Tales from Earthsea (2006).mkv
5.60            3.69       94.3         A:\Anime movies\The Secret World of Arrietty (2010)\The Secret World of Arrietty (2010).mkv
5.45            4.06       106.6        A:\Anime movies\Your Name. (2016)\Your Name. (2016).mkv
5.41            3.10       82.0         A:\Anime movies\Vampire Hunter D (1985)\Vampire Hunter D (1985).mkv
5.38            3.81       101.5        A:\Anime movies\Street Fighter II - The Animated Movie (1994)\Street Fighter II - The Animated Movie (1994).mkv
5.34            2.83       75.7         A:\Anime movies\Pokémon the Movie - Diancie and the Cocoon of Destruction (2014)\Pokémon the Movie - Diancie and the Cocoon of Destruction (2014).mkv
5.22            4.62       126.5        A:\Anime movies\The Wind Rises (2013)\The Wind Rises (2013).mkv
5.22            2.39       65.6         A:\Anime movies\Interstella 5555 - The 5tory of the 5ecret 5tar 5ystem (2003)\Interstella 5555 - The 5tory of the 5ecret 5tar 5ystem (2003).mkv
5.21            5.08       139.6        A:\Anime movies\Mobile Suit Gundam I (1981)\Mobile Suit Gundam I (1981).mkv
5.13            2.88       80.3         A:\Anime movies\A Wind Named Amnesia (1990)\A Wind Named Amnesia (1990).mkv
5.11            4.28       119.9        A:\Anime movies\Mobile Suit Gundam - Char's Counterattack (1988)\Mobile Suit Gundam - Char's Counterattack (1988).mkv
5.06            3.95       111.8        A:\Anime movies\Halo Legends (2010)\Halo Legends (2010).mkv
4.93            4.18       121.4        A:\Anime movies\Suzume (2022)\Suzume (2022).mkv
4.92            3.81       110.8        A:\Anime movies\Whisper of the Heart (1995)\Whisper of the Heart (1995).mkv
4.89            3.41       99.8         A:\Anime movies\Dragon Ball Super - Super Hero (2022)\Dragon Ball Super - Super Hero (2022).mkv
4.71            3.19       97.1         A:\Anime movies\Lupin the Third - Dead or Alive (1996)\Lupin the Third - Dead or Alive (1996).mkv
4.69            2.62       80.1         A:\Anime movies\Pokémon - The Movie 2000 - The Power of One (1999)\Pokémon - The Movie 2000 - The Power of One (1999).mkv
4.67            3.64       111.6        A:\Anime movies\Fist of the North Star (1986)\Fist of the North Star (1986).mkv
4.66            2.81       86.2         A:\Anime movies\Fairy Tail - The Movie - Phoenix Priestess (2012)\Fairy Tail - The Movie - Phoenix Priestess (2012).mkv
4.56            2.50       78.5         A:\Anime movies\Pokémon the Movie - Hoopa and the Clash of Ages (2015)\Pokémon the Movie - Hoopa and the Clash of Ages (2015).mkv
4.52            3.03       96.1         A:\Anime movies\Pokémon - Mewtwo Strikes Back - Evolution (2019)\Pokémon - Mewtwo Strikes Back - Evolution (2019).mkv
4.51            2.71       86.2         A:\Anime movies\Barefoot Gen (1983)\Barefoot Gen (1983).mkv
4.49            2.67       85.2         A:\Anime movies\Naruto Shippuuden - The Movie - The Lost Tower (2010)\Naruto Shippuuden - The Movie - The Lost Tower (2010).mkv
4.48            2.66       85.0         A:\Anime movies\Fairy Tail - The Movie - Dragon Cry (2017)\Fairy Tail - The Movie - Dragon Cry (2017).mkv
4.47            3.48       111.2        A:\Anime movies\Isekai Quartet - The Movie - Another World (2022)\Isekai Quartet - The Movie - Another World (2022).mkv
4.46            2.23       71.8         A:\Anime movies\Pokémon - Genesect and the Legend Awakened (2013)\Pokémon - Genesect and the Legend Awakened (2013).mkv
4.45            2.91       93.5         A:\Anime movies\Pokémon the Movie - Volcanion and The Mechanical Marvel (2016)\Pokémon the Movie - Volcanion and The Mechanical Marvel (2016).mkv
4.37            3.86       126.5        A:\Anime movies\Colorful (2010)\Colorful (2010).mkv
4.33            3.28       108.3        A:\Anime movies\Ghost in the Shell - Stand Alone Complex - Solid State Society (2006)\Ghost in the Shell - Stand Alone Complex - Solid State Society (2006).mkv
4.32            3.63       120.1        A:\Anime movies\Mobile Suit Gundam 0083 - The Afterglow of Zeon (1992)\Mobile Suit Gundam 0083 - The Afterglow of Zeon (1992).mkv
4.31            3.09       102.7        A:\Anime movies\When Marnie Was There (2014)\When Marnie Was There (2014).mkv
4.29            2.88       96.2         A:\Anime movies\Pokémon - Giratina & the Sky Warrior (2008)\Pokémon - Giratina & the Sky Warrior (2008).mkv
4.25            3.38       113.9        A:\Anime movies\The Garden of Sinners - The Paradox Spiral (2008)\The Garden of Sinners - The Paradox Spiral (2008).mkv
4.20            2.98       101.7        A:\Anime movies\The Legend of Hei (2019)\The Legend of Hei (2019).mkv
4.18            2.74       93.9         A:\Anime movies\Bleach - Fade to Black, I Call Your Name (2008)\Bleach - Fade to Black, I Call Your Name (2008).mkv
4.13            2.06       71.3         A:\Anime movies\Pokémon the Movie - Kyurem vs. The Sword of Justice (2012)\Pokémon the Movie - Kyurem vs. The Sword of Justice (2012).mkv
4.12            2.27       79.0         A:\Anime movies\Pokémon 4Ever (2001)\Pokémon 4Ever (2001).mkv
4.09            2.78       97.3         A:\Anime movies\Pokémon the Movie - I Choose You! (2017)\Pokémon the Movie - I Choose You! (2017).mkv
4.08            2.72       95.5         A:\Anime movies\Pokémon the Movie - White - Victini and Zekrom (2011)\Pokémon the Movie - White - Victini and Zekrom (2011).mkv
4.05            2.77       97.8         A:\Anime movies\Pokémon the Movie - Secrets of the Jungle (2020)\Pokémon the Movie - Secrets of the Jungle (2020).mkv
4.04            2.71       95.8         A:\Anime movies\Pokémon the Movie - Black - Victini and Reshiram (2011)\Pokémon the Movie - Black - Victini and Reshiram (2011).mkv
4.04            2.70       95.7         A:\Anime movies\Naruto Shippuden - The Movie - The Will of Fire (2009)\Naruto Shippuden - The Movie - The Will of Fire (2009).mkv
4.00            2.32       83.0         A:\Anime movies\Ghost in the Shell (1995)\Ghost in the Shell (1995).mkv
3.98            3.64       131.1        A:\Anime movies\Fate-stay night - Heaven's Feel III. Spring Song (2020)\Fate-stay night - Heaven's Feel III. Spring Song (2020).mkv
3.96            3.04       110.0        A:\Anime movies\My Hero Academia - The Movie - You're Next (2024)\My Hero Academia - The Movie - You're Next (2024).mkv
3.96            2.57       92.9         A:\Anime movies\Bleach - The Movie - Memories of Nobody (2006)\Bleach - The Movie - Memories of Nobody (2006).mkv
3.96            2.55       92.2         A:\Anime movies\Seoul Station (2016)\Seoul Station (2016).mkv
3.94            2.78       101.1        A:\Anime movies\One Piece - Stampede (2019)\One Piece - Stampede (2019).mkv
3.94            2.89       104.9        A:\Anime movies\Made in Abyss - Dawn of the Deep Soul (2020)\Made in Abyss - Dawn of the Deep Soul (2020).mkv
3.91            2.03       74.4         A:\Anime movies\Pokémon - The First Movie (1998)\Pokémon - The First Movie (1998).mkv
3.90            3.73       137.2        A:\Anime movies\The Tale of The Princess Kaguya (2013)\The Tale of the Princess Kaguya (2013).mkv
3.89            2.16       79.6         A:\Anime movies\Dragon Ball- The Path to Power (1996)\Dragon Ball- The Path to Power (1996).mkv
3.87            2.54       93.9         A:\Anime movies\Bleach - The Movie - Hell Verse (2010)\Bleach - The Movie - Hell Verse (2010).mkv
3.87            2.73       101.2        A:\Anime movies\The Colors Within (2024)\The Colors Within (2024).mkv
3.75            2.35       89.8         A:\Anime movies\Pokémon - The Rise of Darkrai (2007)\Pokémon - The Rise of Darkrai (2007).mkv
3.73            1.10       42.2         A:\Anime movies\Pokemon - The Mastermind Of Mirage Pokemon (2006)\Pokemon - The Mastermind Of Mirage Pokemon (2006).mkv
3.70            2.72       105.3        A:\Anime movies\Pokémon - Ranger and the Temple of the Sea (2006)\Pokémon - Ranger and the Temple of the Sea (2006).mkv
3.68            2.09       81.4         A:\Anime movies\Pokémon - Jirachi, Wish Maker (2003)\Pokémon - Jirachi, Wish Maker (2003).mkv
3.65            2.43       95.3         A:\Anime movies\Pokémon - Zoroark - Master of Illusions (2010)\Pokémon - Zoroark - Master of Illusions (2010).mkv
3.61            2.24       88.8         A:\Anime movies\Blue Exorcist - The Movie (2012)\Blue Exorcist - The Movie (2012).mkv
3.56            0.77       31.0         A:\Anime movies\One Piece 3D - Straw Hat Chase (2011)\One Piece 3D - Straw Hat Chase (2011).mkv
3.50            2.26       92.8         A:\Anime movies\Bleach - The Movie - The Diamond Dust Rebellion (2007)\Bleach - The Movie - The Diamond Dust Rebellion (2007).mkv
3.43            1.70       70.8         A:\Anime movies\Pokémon Heroes (2002)\Pokémon Heroes (2002).mkv
3.41            2.67       112.2        A:\Anime movies\Weathering With You (2019)\Weathering With You (2019).mkv
3.41            2.33       98.2         A:\Anime movies\Pokémon the Movie - The Power of Us (2018)\Pokémon the Movie - The Power of Us (2018).mkv
3.38            2.72       115.0        A:\Anime movies\Maquia - When the Promised Flower Blooms (2018)\Maquia - When the Promised Flower Blooms (2018).mkv
3.38            2.22       94.1         A:\Anime movies\Pokémon - Arceus and the Jewel of Life (2009)\Pokémon - Arceus and the Jewel of Life (2009).mkv
3.37            2.45       104.0        A:\Anime movies\My Hero Academia - Heroes Rising (2019)\My Hero Academia - Heroes Rising (2019).mkv
3.35            1.91       81.7         A:\Anime movies\Perfect Blue (1998)\Perfect Blue (1998).mkv
3.30            2.56       111.1        A:\Anime movies\Promare (2019)\Promare (2019).mkv
3.27            1.84       80.7         A:\Anime movies\The Seven Deadly Sins - Cursed by Light (2021)\The Seven Deadly Sins - Cursed by Light (2021).mkv
3.26            2.55       112.1        A:\Anime movies\Naruto - The Movie - The Last (2014)\Naruto - The Movie - The Last (2014).mkv
3.25            1.36       60.0         A:\Anime movies\Code Geass - Akito the Exiled - The Wyvern Divided (2013)\Code Geass - Akito the Exiled - The Wyvern Divided (2013).mkv
3.17            2.66       120.4        A:\Anime movies\Demon Slayer - Kimetsu no Yaiba - The Movie - Mugen Train (2020)\Demon Slayer - Kimetsu no Yaiba - The Movie - Mugen Train (2020).mkv
3.16            2.43       109.9        A:\Anime movies\Naruto - The Movie - Road to Ninja  (2012)\Naruto - The Movie - Road To Ninja (2012).mkv
3.14            2.67       121.5        A:\Anime movies\Belle (2021)\Belle (2021).mkv
3.12            1.31       60.0         A:\Anime movies\Code Geass - Akito the Exiled - To Beloved One (2016)\Code Geass - Akito the Exiled - To Beloved One (2016).mkv
3.12            2.42       110.9        A:\Anime movies\Fullmetal Alchemist - The Sacred Star of Milos (2011)\Fullmetal Alchemist - The Sacred Star of Milos (2011).mkv
3.12            1.96       90.0         A:\Anime movies\KonoSuba God's Blessing on this Wonderful World! Legend of Crimson (2019)\KonoSuba God's Blessing on this Wonderful World! Legend of Crimson (2019).mkv
3.07            2.04       94.9         A:\Anime movies\Naruto Shippuden - The Movie (2007)\Naruto Shippuden - The Movie (2007).mkv
3.07            2.57       120.2        A:\Anime movies\Sword Art Online The Movie - Ordinal Scale (2017)\Sword Art Online The Movie - Ordinal Scale (2017).mkv
3.01            2.10       99.7         A:\Anime movies\Pokémon - Lucario and the Mystery of Mew (2005)\Pokémon - Lucario and the Mystery of Mew (2005).mkv
2.98            2.02       97.0         A:\Anime movies\Sword Art Online - Progressive - Aria of a Starless Night (2021)\Sword Art Online - Progressive - Aria of a Starless Night (2021).mkv
2.96            1.31       63.1         A:\Anime movies\Pokémon - Mewtwo Returns (2001)\Pokémon - Mewtwo Returns (2001).mkv
2.95            1.79       86.8         A:\Anime movies\Neon Genesis Evangelion - The End of Evangelion (1997)\Neon Genesis Evangelion - The End of Evangelion (1997).mkv
2.95            2.03       98.3         A:\Anime movies\The Girl Who Leapt Through Time (2006)\The Girl Who Leapt Through Time (2006).mkv
2.93            1.96       95.9         A:\Anime movies\My Hero Academia - The Movie - Two Heroes (2018)\My Hero Academia - The Movie - Two Heroes (2018).mkv
2.90            2.03       100.5        A:\Anime movies\Neon Genesis Evangelion - Death & Rebirth (1997)\Neon Genesis Evangelion - Death & Rebirth (1997).mp4
2.90            2.21       109.1        A:\Anime movies\King of Thorn (2010)\King of Thorn (2010).mkv
2.87            1.98       99.0         A:\Anime movies\Patema Inverted (2013)\Patema Inverted (2013).mkv
2.86            1.67       83.4         A:\Anime movies\Ghost in the Shell 2.0 (2008)\Ghost in the Shell 2.0 (2008).mkv
2.85            2.03       102.0        A:\Anime movies\Jin-Roh - The Wolf Brigade (1999)\Jin-Roh - The Wolf Brigade (1999).mkv
2.84            0.90       45.4         A:\Anime movies\The Garden of Sinners - The Hollow Shrine (2008)\The Garden of Sinners - The Hollow Shrine (2008).mkv
2.81            1.18       60.0         A:\Anime movies\Code Geass - Akito the Exiled - Memories of Hatred (2015)\Code Geass - Akito the Exiled - Memories of Hatred (2015).mkv
2.80            1.95       99.6         A:\Anime movies\The Seven Deadly Sins - Prisoners of the Sky (2018)\The Seven Deadly Sins - Prisoners of the Sky (2018).mkv
2.76            2.01       104.5        A:\Anime movies\My Hero Academia - World Heroes' Mission (2021)\My Hero Academia - World Heroes' Mission (2021).mkv
2.75            1.64       85.2         A:\Anime movies\Barefoot Gen 2 (1986)\Barefoot Gen 2 (1986).mkv
2.74            0.98       51.0         A:\Anime movies\One Piece - The Movie (2000)\One Piece - The Movie (2000).mkv
2.74            2.31       120.6        A:\Anime movies\Fate Stay Night - Heaven's Feel I. Presage Flower (2017)\Fate Stay Night - Heaven's Feel I. Presage Flower (2017).mkv
2.71            1.76       93.4         A:\Anime movies\Naruto Shippuden - The Movie - Bonds (2008)\Naruto Shippuden - The Movie - Bonds (2008).mkv
2.68            2.12       113.1        A:\Anime movies\Code Geass - LeLouch of the Re;surrection (2019)\Code Geass - LeLouch of the Re;surrection (2019).mkv
2.67            1.89       101.3        A:\Anime movies\Dragon Ball Super - Broly (2018)\Dragon Ball Super - Broly (2018).mkv
2.65            2.16       117.1        A:\Anime movies\Wolf Children (2012)\Wolf Children (2012).mkv
2.55            2.78       155.8        A:\Anime movies\Evangelion - 3.0+1.0 Thrice Upon a Time (2021)\Evangelion - 3.0+1.0 Thrice Upon a Time (2021).mkv
2.53            0.53       29.9         A:\Anime movies\Dragon Ball - Plan to Eradicate the Super Saiyans (2010)\Dragon Ball - Plan to Eradicate the Super Saiyans (2010).mkv
2.51            1.86       106.0        A:\Anime movies\BLAME! (2017)\BLAME! (2017).mkv
2.46            2.50       145.1        A:\Anime movies\In This Corner of the World (2016)\In This Corner of the World (2016).mkv
2.45            0.87       50.9         A:\Anime movies\Code Geass - Akito the Exiled - The Wyvern Arrives (2012)\Code Geass - Akito the Exiled - The Wyvern Arrives (2012).mkv
2.42            1.81       107.5        A:\Anime movies\Metropolis (2001)\Metropolis (2001).mkv
2.41            1.97       117.0        A:\Anime movies\Nausicaa of the Valley of the Wind (1984)\Nausicaa of the Valley of the Wind (1984).mkv
2.40            2.17       129.7        A:\Anime movies\A Silent Voice (2016)\A Silent Voice (2016).mkv
2.32            0.32       19.9         A:\Anime movies\Dragon Ball - Episode of Bardock (2011)\Dragon Ball - Episode of Bardock (2011).mkv
2.32            0.97       60.0         A:\Anime movies\Code Geass - Akito the Exiled - The Brightness Falls (2015)\Code Geass - Akito the Exiled - The Brightness Falls (2015).mkv
2.28            1.97       123.9        A:\Anime movies\The Boy and the Heron (2023)\The Boy and the Heron (2023).mkv
2.25            1.82       115.6        A:\Anime movies\Cowboy Bebop - The Movie (2001)\Cowboy Bebop - The Movie (2001).mkv
2.23            1.64       105.0        A:\Anime movies\Jujutsu Kaisen 0 - The Movie (2021)\Jujutsu Kaisen 0 - The Movie (2021).mkv
2.23            1.60       102.6        A:\Anime movies\Naruto - The Movie - Blood Prison (2011)\Naruto - The Movie - Blood Prison (2011).mkv
2.22            1.79       115.1        A:\Anime movies\One Piece Film - Red (2022)\One Piece - Film Red (2022).mkv
2.22            0.86       55.1         A:\Anime movies\One Piece - Clockwork Island Adventure (2001)\One Piece - Clockwork Island Adventure (2001).mkv
2.20            1.83       119.3        A:\Anime movies\The Anthem of the Heart (2015)\The Anthem of the Heart (2015).mkv
2.19            1.73       113.0        A:\Anime movies\Black Clover - Sword of the Wizard King (2023)\Black Clover - Sword of the Wizard King (2023).mkv
2.18            1.40       91.7         A:\Anime movies\Tokyo Godfathers (2003)\Tokyo Godfathers (2003).mkv
2.16            1.39       92.3         A:\Anime movies\Ninja Scroll (1993)\Ninja Scroll (1993).mkv
2.14            1.71       114.2        A:\Anime movies\Summer Wars (2009)\Summer Wars (2009).mkv
2.14            1.22       81.5         A:\Anime movies\Eden of The East the Movie I - The King of Eden (2009)\Eden of The East the Movie I - The King of Eden (2009).mkv
2.12            1.21       81.2         A:\Anime movies\Pretty Guardian Sailor Moon Eternal The Movie Part 2 (2021)\Pretty Guardian Sailor Moon Eternal The Movie Part 2 (2021).mkv
2.11            0.88       60.0         A:\Anime movies\Sailor Moon SuperS - The Movie (1995)\Sailor Moon SuperS - The Movie (1995).mp4
2.07            1.38       95.6         A:\Anime movies\Boruto - Naruto The Movie (2015)\Boruto - Naruto The Movie (2015).mkv
2.06            1.17       81.4         A:\Anime movies\Pretty Guardian Sailor Moon Eternal The Movie Part 1 (2021)\Pretty Guardian Sailor Moon Eternal The Movie Part 1 (2021).mkv
2.05            1.18       82.3         A:\Anime movies\Is It Wrong to Try to Pick Up Girls in a Dungeon - Arrow of the Orion (2019)\Is It Wrong to Try to Pick Up Girls in a Dungeon - Arrow of the Orion (2019).mkv
2.05            0.69       48.5         A:\Anime movies\Blood - The Last Vampire (2000)\Blood - The Last Vampire (2000).mkv
2.05            1.64       114.7        A:\Anime movies\Genocidal Organ (2017)\Genocidal Organ (2017).mkv
2.04            1.40       98.4         A:\Anime movies\Mirai (2018)\Mirai (2018).mkv
2.03            1.99       140.0        A:\Anime movies\Violet Evergarden - The Movie (2020)\Violet Evergarden - The Movie (2020).mkv
2.03            1.37       96.8         A:\Anime movies\Evangelion - 3.0 You Can (Not) Redo (2012)\Evangelion - 3.0 You Can (Not) Redo (2012).mkv
2.01            0.71       50.7         A:\Anime movies\Dragon Ball Z - Fusion Reborn (1995)\Dragon Ball Z - Fusion Reborn (1995).mkv
1.99            0.77       55.4         A:\Anime movies\Little Witch Academia - The Enchanted Parade (2015)\Little Witch Academia - The Enchanted Parade (2015).mkv
1.98            0.77       55.8         A:\Anime movies\One Piece - Chopper's Kingdom on the Island of Strange Animals (2002)\One Piece - Chopper's Kingdom on the Island of Strange Animals (2002).mkv
1.95            1.57       115.6        A:\Anime movies\One Piece - Strong World (2009)\One Piece - Strong World (2009).mkv
1.92            1.14       85.1         A:\Anime movies\Goblin Slayer - Goblin's Crown (2020)\Goblin Slayer - Goblin's Crown (2020).mkv
1.91            1.37       102.8        A:\Anime movies\Redline (2009)\Redline (2009).mkv
1.89            1.33       101.0        A:\Anime movies\Bubble (2022)\Bubble (2022).mkv
1.88            0.68       51.8         A:\Anime movies\Dragon Ball Z - Wrath of the Dragon (1995)\Dragon Ball Z - Wrath of the Dragon (1995).mkv
1.84            1.46       113.2        A:\Anime movies\Evangelion - 2.0 You Can (Not) Advance (2009)\Evangelion - 2.0 You Can (Not) Advance (2009).mkv
1.84            0.53       41.2         A:\Anime movies\Dragon Ball Z - Dead Zone (1989)\Dragon Ball Z - Dead Zone (1989).mkv
1.81            1.14       90.0         A:\Anime movies\One Piece - Episode of Arabasta - The Desert Princess and the Pirates (2007)\One Piece - Episode of Arabasta - The Desert Princess and the Pirates (2007).mkv
1.80            0.63       50.4         A:\Anime movies\Dragon Ball Z - Bojack Unbound (1993)\Dragon Ball Z - Bojack Unbound (1993).mkv
1.79            1.36       109.3        A:\Anime movies\Vampire Hunter D - Bloodlust (2000)\Vampire Hunter D - Bloodlust (2000).mkv
1.78            0.95       76.6         A:\Anime movies\Berserk - The Golden Age Arc I - The Egg of the King (2012)\Berserk - The Golden Age Arc I - The Egg of the King (2012).mkv
1.77            1.48       120.1        A:\Anime movies\One Piece Film - Gold (2016)\One Piece Film - Gold (2016).mkv
1.75            1.37       112.1        A:\Anime movies\Gurren Lagann - The Movie - Childhood's End (2008)\Gurren Lagann - The Movie - Childhood's End (2008).mkv
1.75            1.54       126.0        A:\Anime movies\Gurren Lagann - The Movie - The Lights in the Sky Are Stars (2009)\Gurren Lagann - The Movie - The Lights in the Sky Are Stars (2009).mkv
1.75            1.21       99.1         A:\Anime movies\Anohana - The Flower We Saw That Day (2013)\Anohana - The Flower We Saw That Day (2013).mkv
1.75            0.57       46.6         A:\Anime movies\Dragon Ball Z - Bio-Broly (1994)\Dragon Ball Z - Bio-Broly (1994).mkv
1.74            1.12       92.4         A:\Anime movies\Berserk - The Golden Age Arc II - The Battle for Doldrey (2012)\Berserk - The Golden Age Arc II - The Battle for Doldrey (2012).mkv
1.74            0.57       47.1         A:\Anime movies\Mushi-Shi - The Next Chapter - Drops of Bells (2015)\Mushi-Shi - The Next Chapter - Drops of Bells (2015).mkv
1.73            0.55       45.8         A:\Anime movies\Dragon Ball Z - The Return of Cooler (1992)\Dragon Ball Z - The Return of Cooler (1992).mkv
1.73            0.55       46.0         A:\Anime movies\Dragon Ball Z - Super Android 13! (1992)\Dragon Ball Z - Super Android 13! (1992).mkv
1.72            1.28       106.7        A:\Anime movies\One Piece - 3D2Y (2014)\One Piece - 3D2Y (2014).mkv
1.72            1.11       92.1         A:\Anime movies\Eden of The East the Movie II - Paradise Lost (2010)\Eden of The East the Movie II - Paradise Lost (2010).mkv
1.71            1.17       97.9         A:\Anime movies\Hunter x Hunter - The Last Mission (2013)\Hunter x Hunter - The Last Mission (2013).mkv
1.70            1.08       90.7         A:\Anime movies\Trigun - Badlands Rumble (2011)\Trigun - Badlands Rumble (2011).mkv
1.70            1.28       108.0        A:\Anime movies\One Piece Film - Z (2012)\One Piece Film - Z (2012).mkv
1.69            1.16       98.4         A:\Anime movies\Saga of Tanya the Evil - The Movie (2019)\Saga of Tanya the Evil - The Movie (2019).mkv
1.69            1.06       90.0         A:\Anime movies\Steins;Gate The Movie - Load Region of Déjà Vu (2013)\Steins;Gate The Movie - Load Region of Déjà Vu (2013).mkv
1.69            1.24       104.9        A:\Anime movies\Fullmetal Alchemist - The Movie - Conqueror of Shamballa (2005)\Fullmetal Alchemist - The Movie - Conqueror of Shamballa (2005).mkv
1.66            1.32       113.6        A:\Anime movies\One Piece - Episode of Chopper Plus - Bloom in Winter, Miracle Sakura (2008)\One Piece - Episode of Chopper Plus - Bloom in Winter, Miracle Sakura (2008).mkv
1.63            1.54       134.9        A:\Anime movies\Overlord - The Sacred Kingdom (2024)\Overlord - The Sacred Kingdom (2024).mkv
1.59            1.13       102.0        A:\Anime movies\Evangelion - 1.0 You Are (Not) Alone (2007)\Evangelion - 1.0 You Are (Not) Alone (2007).mkv
1.59            0.52       46.9         A:\Anime movies\Dragon Ball Z - Cooler's Revenge (1991)\Dragon Ball Z - Cooler's Revenge (1991).mkv
1.58            0.97       88.0         A:\Anime movies\Fruits Basket - Prelude (2022)\Fruits Basket - Prelude (2022).mkv
1.58            0.57       51.8         A:\Anime movies\Dragon Ball Z - Lord Slug (1991)\Dragon Ball Z - Lord Slug (1991).mkv
1.55            0.64       59.5         A:\Anime movies\Dragon Ball Z - The World's Strongest (1990)\Dragon Ball Z - The World's Strongest (1990).mkv
1.52            0.56       52.1         A:\Anime movies\Dragon Ball Z - Broly - Second Coming (1994)\Dragon Ball Z - Broly - Second Coming (1994).mkv
1.51            1.14       108.3        A:\Anime movies\I Want to Eat Your Pancreas (2018)\I Want to Eat Your Pancreas (2018).mkv
1.50            0.98       94.0         A:\Anime movies\Dragon Ball Z - Resurrection 'F' (2015)\Dragon Ball Z - Resurrection 'F' (2015).mkv
1.49            1.00       96.7         A:\Anime movies\Naruto - The Movie - Legend of the Stone of Gelel (2005)\Naruto - The Movie - Legend of the Stone of Gelel (2005).mkv
1.48            0.99       95.1         A:\Anime movies\Naruto - The Movie - Guardians of the Crescent Moon Kingdom (2006)\Naruto - The Movie - Guardians of the Crescent Moon Kingdom (2006).mkv
1.48            0.85       82.6         A:\Anime movies\Naruto - The Movie - Ninja Clash in the Land of Snow (2004)\Naruto - The Movie - Ninja Clash in the Land of Snow (2004).mkv
1.47            1.11       107.6        A:\Anime movies\Berserk - The Golden Age Arc III - The Advent (2013)\Berserk - The Golden Age Arc III - The Advent (2013).mkv
1.45            0.96       94.7         A:\Anime movies\One Piece - The Giant Mechanical Soldier of Karakuri Castle (2006)\One Piece - The Giant Mechanical Soldier of Karakuri Castle (2006).mkv
1.43            1.40       140.7        A:\Anime movies\Code Geass - Lelouch of the Rebellion III - Glorification (2018)\Code Geass - Lelouch of the Rebellion III - Glorification (2018).mkv
1.40            1.30       132.9        A:\Anime movies\Code Geass - Lelouch of the Rebellion II - Transgression (2018)\Code Geass - Lelouch of the Rebellion II - Transgression (2018).mkv
1.38            0.69       71.9         A:\Anime movies\Dragon Ball Z - Broly - The Legendary Super Saiyan (1993)\Dragon Ball Z - Broly - The Legendary Super Saiyan (1993).mkv
1.34            0.89       94.9         A:\Anime movies\One Piece - The Cursed Holy Sword (2004)\One Piece - The Cursed Holy Sword (2004).mkv
1.32            0.84       91.1         A:\Anime movies\Violet Evergarden - Eternity and the Auto Memory Doll (2019)\Violet Evergarden - Eternity and the Auto Memory Doll (2019).mkv
1.32            0.97       105.0        A:\Anime movies\Dragon Ball Z - Battle of Gods (2013)\Dragon Ball Z - Battle of Gods (2013).mkv
1.32            0.56       60.9         A:\Anime movies\Dragon Ball Z - The Tree of Might (1990)\Dragon Ball Z - The Tree of Might (1990).mkv
1.31            1.23       134.9        A:\Anime movies\Code Geass - Lelouch of the Rebellion I - Initiation (2017)\Code Geass - Lelouch of the Rebellion I - Initiation (2017).mkv
1.21            1.37       161.8        A:\Anime movies\The Disappearance of Haruhi Suzumiya (2010)\The Disappearance of Haruhi Suzumiya (2010).mkv
1.19            0.81       96.9         A:\Anime movies\Hunter x Hunter - Phantom Rouge (2013)\Hunter x Hunter - Phantom Rouge (2013).mkv
1.15            0.36       44.7         A:\Anime movies\Mushi-Shi - The Shadow That Devours the Sun (2014)\Mushi-Shi - The Shadow That Devours the Sun (2014).mkv
1.14            0.86       107.8        A:\Anime movies\No Game, No Life - Zero (2017)\No Game, No Life - Zero (2017).mkv
