Topper Takes a Trip (1938)
Jamaica Inn (1939)
Mr. and Mrs. Smith (1941)
Topper Returns (1941)
Gentleman's Agreement (1947)
The Paradine Case (1947)
Brighton Rock (1948)
Port of Call (1948)
Samson and Delilah (1949)
Under Capricorn (1949)
To Joy (1950)
Cry, the Beloved Country (1951)
Summer Interlude (1951)
Gentlemen Prefer Blondes (1953)
Hiroshima (1953)
Hondo (1953)
A Lesson in Love (1954)
Creature from the Black Lagoon (1954)
Seven Brides for Seven Brothers (1954)
The Adventures of Hajji Baba (1954)
The Barefoot Contessa (1954)
A Generation (1955)
Confidential Report (1955)
Land of the Pharaohs (1955)
Man Without a Star (1955)
The Trouble with Harry (1955)
Anastasia (1956)
Love in the Afternoon (1957)
Pyaasa (1957)
Plan 9 from Outer Space (1959)
The Bat (1959)
Mughal-E-Azam (1960)
The Cloud-Capped Star (1960)
The Little Shop of Horrors (1960)
Two Way Stretch (1960)
The Comancheros (1961)
Indiántörténet (1962)
Children of the Damned (1964)
Topkapi (1964)
Battle of the Bulge (1965)
Dr. Terror's House of Horrors (1965)
Strange Bedfellows (1965)
Funeral in Berlin (1966)
Is Paris Burning (1966)
The Plague of the Zombies (1966)
Torn Curtain (1966)
Bedazzled (1967)
Billion Dollar Brain (1967)
Herostratus (1967)
How to Succeed in Business Without Really Trying (1967)
In Like Flint (1967)
The Collector (1967)
The Young Girls of Rochefort (1967)
Barbarella (1968)
Charly (1968)
Red Peony Gambler (1968)
Red Peony Gambler - Gambler's Obligation (1968)
The Boston Strangler (1968)
The Little Drummer Boy (1968)
The Thomas Crown Affair (1968)
Orgasmo (1969)
Pippi Goes on Board (1969)
Red Peony Gambler - Biographies of a Gambling Room (1969)
Red Peony Gambler - Flower Cards Game (1969)
Red Peony Gambler - Second Generation Ceremony (1969)
That Cold Day in the Park (1969)
Topaz (1969)
Faro Document (1970)
Pippi in the South Seas (1970)
Pippi on the Run (1970)
Red Peony Gambler - Oryu's Return (1970)
The Molly Maguires (1970)
The Spider's Stratagem (1970)
When Dinosaurs Ruled The Earth (1970)
Wuthering Heights (1970)
Carnal Knowledge (1971)
Don't Deliver Us from Evil (1971)
Four Flies on Grey Velvet (1971)
Le Mans (1971)
Red Peony Gambler - Here to Kill You (1971)
The Cat o' Nine Tails (1971)
A Gorgeous Girl Like Me (1972)
Bad Company (1972)
Dr. Phibes Rises Again (1972)
Last Tango in Paris (1972)
Red Peony Gambler - Execution of Duty (1972)
Shadow Hunters (1972)
Shadow Hunters 2: Echo of Destiny (1972)
Silent Running (1972)
Tales from the Crypt (1972)
The Other (1972)
Heavy Traffic (1973)
La Grande Bouffe (1973)
Shaft in Africa (1973)
The Crazies (1973)
The Offence (1973)
The Vault of Horror (1973)
The Yakuza Papers, Vol. 1 Battles Without Honor and Humanity (1973)
The Yakuza Papers, Vol. 2 Deadly Fight in Hiroshima (1973)
The Yakuza Papers, Vol. 3 Proxy War (1973)
Theater of Blood (1973)
Thriller - A Cruel Picture (1973)
White Lightning (1973)
Black Christmas (1974)
Frankenstein and the Monster from Hell (1974)
Gone in 60 Seconds (1974)
Hearts and Minds (1974)
Juggernaut (1974)
Lady Snowblood 2 Love Song of Vengeance (1974)
The Four Musketeers (1974)
The Great Gatsby (1974)
The Return of the Tall Blond Man (1974)
The Towering Inferno (1974)
The Traveler (1974)
The Yakuza Papers, Vol. 4 Police Tactics (1974)
The Yakuza Papers, Vol. 5 Final Episode (1974)
Thieves Like Us (1974)
Zardoz (1974)
Coonskin (1975)
Shivers (1975)
The Amusement Park (1975)
Family Plot (1976)
Gator (1976)
Hand of Death (1976)
I Love You, I Don't (1976)
Kabhie Kabhie (1976)
Midway (1976)
Police Python 357 (1976)
Shaolin Wooden Men (1976)
Ugly, Dirty and Bad (1976)
Amar Akbar Anthony (1977)
Capricorn One (1977)
Demon Seed (1977)
Emanuelle in America (1977)
Executioners from Shaolin (1977)
New York, New York (1977)
Orca (1977)
Saturday Night Fever (1977)
The Car (1977)
The Iron Fisted Monk (1977)
The Kentucky Fried Movie (1977)
The Report (1977)
Wizards (1977)
Damien - Omen II (1978)
Enter the Fat Dragon (1978)
Fairy Tales (1978)
Felicity (1978)
Heaven Can Wait (1978)
I Spit on Your Grave (1978)
Lupin the Third The Secret of Mamo (1978)
Patrick (1978)
Perceval (1978)
Pretty Baby (1978)
Revenge of the Pink Panther (1978)
The Fury (1978)
10 (1979)
Caligula (1979)
Dragon Fist (1979)
Einstein's Universe (1979)
Faro Document 1979 (1979)
Fearless Hyena (1979)
Meatballs (1979)
Phantasm (1979)
The Amityville Horror (1979)
The Black Hole (1979)
Wise Blood (1979)
Zombie Flesh Eaters (1979)
American Gigolo (1980)
City of the Living Dead (1980)
Saturn 3 (1980)
Shogun (1980)
Stir (1980)
Stir Crazy (1980)
The Changeling (1980)
The Fog (1980)
Used Cars (1980)
Where the Buffalo Roam (1980)
Absence of Malice (1981)
Arthur (1981)
Choice of Arms (1981)
Das Boot (1981)
La Chevre (1981)
Ninja in the Claws of the CIA (1981)
Porky's (1981)
S.O.B. (1981)
Sharky's Machine (1981)
Silsila (1981)
Student Bodies (1981)
The Beyond (1981)
The Final Conflict (1981)
The House by the Cemetery (1981)
The Howling (1981)
The Postman Always Rings Twice (1981)
What Price Honesty? (1981)
Wolfen (1981)
48 Hrs. (1982)
A Good Marriage (1982)
Amityville II - The Possession (1982)
Annie (1982)
Cat People (1982)
Creepshow (1982)
Fitzcarraldo (1982)
Losin' It (1982)
Nomad (1982)
Summer Lovers (1982)
Tenebre (1982)
The Beastmaster (1982)
The Dark Crystal (1982)
The Entity (1982)
The Shaolin Temple (1982)
Amityville 3-D (1983)
Blue Thunder (1983)
Christine (1983)
Deadly Circuit (1983)
Fire and Ice (1983)
Flashdance (1983)
God's Angry Man (1983)
Gorky Park (1983)
Psycho II (1983)
Rock & Rule (1983)
The Hunger (1983)
The Last Battle (1983)
Twilight Zone - The Movie (1983)
Winners & Sinners (1983)
Yentl (1983)
Zu: Warriors from the Magic Mountain (1983)
2010 (1984)
Airwolf - The Movie (1984)
Body Double (1984)
Bolero (1984)
Boy Meets Girl (1984)
Cloak & Dagger (1984)
Electric Dreams (1984)
Firestarter (1984)
Hardbodies (1984)
Mermaid Legend (1984)
Moscow on the Hudson (1984)
Night of the Comet (1984)
Romancing the Stone (1984)
Shaolin Temple 2: Kids from Shaolin (1984)
Sheena (1984)
Silent Night, Deadly Night (1984)
Supergirl (1984)
The Adventures of Buckaroo Banzai Across the 8th Dimension (1984)
The Flamingo Kid (1984)
The Hit (1984)
The Last Starfighter (1984)
The Little Drummer Girl (1984)
The Natural (1984)
The Runner (1984)
The Wild Life (1984)
Up the Creek (1984)
Better Off Dead (1985)
Cocoon (1985)
Demons (1985)
Desperately Seeking Susan (1985)
Enemy Mine (1985)
Fright Night (1985)
Gotcha! (1985)
Just One of the Guys (1985)
Legend (1985)
Lifeforce (1985)
My Lucky Stars (1985)
No Retreat, No Surrender (1985)
Phenomena (1985)
Private Resort (1985)
Real Genius (1985)
Red Sonja (1985)
Santa Claus The Movie (1985)
Secret Admirer (1985)
Silver Bullet (1985)
St. Elmo's Fire (1985)
Subway (1985)
The Care Bears Movie (1985)
The Jewel of the Nile (1985)
The Legend of Billie Jean (1985)
The New Kids (1985)
The Quiet Earth (1985)
The Sure Thing (1985)
Twinkle, Twinkle, Lucky Stars (1985)
Typhoon Club (1985)
Weird Science (1985)
About Last Night (1986)
Armour of God (1986)
At Close Range (1986)
Care Bears Movie II - A New Generation (1986)
Extremities (1986)
F/X aka FX (1986)
Flight of the Navigator (1986)
Heroes Shed No Tears (1986)
Legacy of Rage (1986)
Legal Eagles (1986)
Nine 1-2 Weeks (1986)
Police Python 357 (1986)
Poltergeist II - The Other Side (1986)
Pretty in Pink (1986)
Psycho III (1986)
Summer (1986)
Youngblood (1986)
Bad Taste (1987)
Best Seller (1987)
Born in East L.A. (1987)
Boyfriends and Girlfriends (1987)
Cobra Verde (1987)
Creepshow 2 (1987)
Eastern Condors (1987)
Fatal Attraction (1987)
Hollywood Shuffle (1987)
Innerspace (1987)
Near Dark (1987)
Opera (1987)
Pelle the Conqueror (1987)
Prince of Darkness (1987)
Some Kind of Wonderful (1987)
Steele Justice (1987)
Street Trash (1987)
The Last Emperor (1987)
The Secret of My Success (1987)
The Stepfather (1987)
The Witches of Eastwick (1987)
Action Jackson (1988)
Alien Nation (1988)
Appleseed (1988)
Bloodsport (1988)
Brain Damage (1988)
Cocktail (1988)
Colors (1988)
Dogra Magra (1988)
Door (1988)
Frantic (1988)
Hellbound Hellraiser II (1988)
High Spirits (1988)
License to Drive (1988)
Married to the Mob (1988)
Masquerade (1988)
Phantasm II (1988)
Poltergeist III (1988)
Pumpkinhead (1988)
Red Heat (1988)
Salaam Bombay (1988)
She's Having a Baby (1988)
Some Girls (1988)
The Brain (1988)
The Chocolate War (1988)
The Mayflower Voyagers (1988)
The New Adventures of Pippi Longstocking (1988)
The Serpent and the Rainbow (1988)
Tiger Cage (1988)
Tucker - The Man and His Dream (1988)
Twins (1988)
Two Moon Junction (1988)
Vampire's Kiss (1988)
Working Girl (1988)
Young Guns (1988)
A Better Tomorrow III: Love and Death in Saigon (1989)
Ballet (1989)
Blaze (1989)
Born on the Fourth of July (1989)
Cutting Class (1989)
Dead Calm (1989)
Dream a Little Dream (1989)
Fat Man and Little Boy (1989)
Five Star Stories (1989)
Fletch Lives (1989)
Ghosts Can't Do It (1989)
Homework (1989)
My Heart Is That Eternal Rose (1989)
Patlabor: The Movie (1989)
Scandal (1989)
Sea of Love (1989)
Skin Deep (1989)
The Unbelievable Truth (1989)
The War of the Roses (1989)
Triumph of the Spirit (1989)
Venus Wars (1989)
Violent Cop (1989)
A Short Love Affair (1990)
Aashiqui (1990)
Another 48 Hrs. (1990)
Bad Influence (1990)
Boiling Point (1990)
Flatliners (1990)
Henry & June (1990)
Leatherface - The Texas Chainsaw Massacre III (1990)
Mermaids (1990)
Mo' Better Blues (1990)
Pacific Heights (1990)
Predator 2 (1990)
Psycho IV: The Beginning (1990)
Revenge (1990)
RoboCop 2 (1990)
Shiva (1990)
The Handmaid's Tale (1990)
The Hot Spot (1990)
The Russia House (1990)
The Sheltering Sky (1990)
The Two Jakes (1990)
Tiger Cage II (1990)
Two Evil Eyes (1990)
Young Guns II (1990)
All I Want for Christmas (1991)
An American Tail - Fievel Goes West (1991)
Atlantis (1991)
Backdraft (1991)
Career Opportunities (1991)
Child's Play 3 (1991)
Door II: Tokyo Diary (1991)
F/X2 aka FX2 (1991)
Frankie and Johnny (1991)
Jungle Fever (1991)
Little Man Tate (1991)
Madame Bovary (1991)
Mobile Suit Gundam F91 (1991)
Omen IV - The Awakening (1991)
Once A Thief (1991)
Sex and Zen (1991)
Showdown in Little Tokyo (1991)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
The People Under the Stairs (1991)
The Raffle (1991)
The Rocketeer (1991)
Tiger Cage III (1991)
3 Ninjas (1992)
Army of Darkness (1992)
Candyman (1992)
Captain Ron (1992)
Death Becomes Her (1992)
El Mariachi (1992)
Jersey Girl (1992)
Kuffs (1992)
Memoirs of an Invisible Man (1992)
Miracle Beach (1992)
Mr. Baseball (1992)
Sister Act (1992)
The Lover (1992)
The Mighty Ducks (1992)
The Story of Qiu Ju (1992)
The Tune (1992)
Tokyo Decadence (1992)
Under Siege (1992)
Universal Soldier (1992)
White Sands (1992)
Body Snatchers (1993)
City Hunter (1993)
Cliffhanger (1993)
Coneheads (1993)
Cop and a Half (1993)
Demolition Man (1993)
Dennis the Menace (1993)
Dream Lover (1993)
Geronimo - An American Legend (1993)
Hard Target (1993)
Heaven & Earth (1993)
Indecent Proposal (1993)
Joshua Tree (1993)
Judgment Night (1993)
Kalifornia (1993)
Last Action Hero (1993)
M. Butterfly (1993)
Needful Things (1993)
Ocean Waves (1993)
Patlabor 2: The Movie (1993)
Poetic Justice (1993)
Sister Act 2 - Back in the Habit (1993)
Snapdragon (1993)
Surf Ninjas (1993)
Teenage Mutant Ninja Turtles III (1993)
The Baby of Macon (1993)
The Kung Fu Cult Master (1993)
The Pelican Brief (1993)
The Tree, the Mayor and the Mediatheque (1993)
3 Ninjas Kick Back (1994)
Andaz Apna Apna (1994)
Camp Nowhere (1994)
Cemetery Man (1994)
City Slickers II - The Legend of Curly's Gold (1994)
Crooklyn (1994)
D2: The Mighty Ducks (1994)
Disclosure (1994)
Felidae (1994)
Hell (1994)
Junior (1994)
Mary Shelley's Frankenstein (1994)+
Nell (1994)
Phantasm III: Lord of the Dead (1994)
Pumpkinhead II - Blood Wings (1994)
Reality Bites (1994)
Sirens (1994)
Texas Chainsaw Massacre - The Next Generation (1994)
The Client (1994)
The Last Seduction (1994)
The Next Karate Kid (1994)
The Return of Jafar (1994)
The Shadow (1994)
Timecop (1994)
Wolf (1994)
Wyatt Earp (1994)
3 Ninjas Knuckle Up (1995)
Babe (1995)
Barsaat (1995)
Batman Forever (1995)
Candyman - Farewell to the Flesh (1995)
Clockers (1995)
Criminal (1995)
Cutthroat Island (1995)
Dead Presidents (1995)
Devil in a Blue Dress (1995)
Dilwale Dulhania Le Jayenge (1995)
Dracula - Dead and Loving It (1995)
Four Rooms (1995)
Get Shorty (1995)
Lupin the Third Farewell to Nostradamus (1995)
Mighty Morphin Power Rangers: The Movie (1995)
Mortal Kombat (1995)
Muthu (1995)
Rob Roy (1995)
Rumble in the Bronx (1995)
Sabrina (1995)
Shanghai Triad (1995)
Species (1995)
Tank Girl (1995)
The American President (1995)
The Crossing Guard (1995)
The Underneath (1995)
Things to Do in Denver When You're Dead (1995)
Under Siege 2 - Dark Territory (1995)
Village of the Damned (1995)
Virtuosity (1995)
Waterworld (1995)
While You Were Sleeping (1995)
Aladdin and the King of Thieves (1996)
Barb Wire (1996)
Cannibal! The Musical (1996)
Courage Under Fire (1996)
Crash (1996)
D3: The Mighty Ducks (1996)
Eraser (1996)
Escape from L.A. (1996)
Evita (1996)
Flirting with Disaster (1996)
Gabbeh (1996)
Heaven's Prisoners (1996)
House Arrest (1996)
Jack (1996)
Jude (1996)
Kama Sutra A Tale of Love (1996)
Kazaam (1996)
Mars Attacks! (1996)
Mulholland Falls (1996)
Muppet Treasure Island (1996)
Ransom (1996)
Set It Off (1996)
Sex and Zen II (1996)
Stealing Beauty (1996)
SubUrbia (1996)
The Craft (1996)
The First Wives Club (1996)
The Ghost and the Darkness (1996)
The Long Kiss Goodnight (1996)
The Pillow Book (1996)
The Portrait of a Lady (1996)
The Substitute (1996)
True Crime (1996)
101 Dalmatians The Series (1997)
Absolute Power (1997)
Bent (1997)
Clockwatchers (1997)
Cop Land (1997)
Dante's Peak (1997)
Dil To Pagal Hai (1997)
Dobermann (1997)
Don Hertzfeldt Short Films Collection (1997)
Flubber (1997)
G.I. Jane (1997)
Hana-Bi (1997)
I Know What You Did Last Summer (1997)
Jack Frost (1997)
Kundun (1997)
Leave it to Beaver (1997)
Leila (1997)
Lolita (1997)
McHale's Navy (1997)
Mortal Kombat - Annihilation (1997)
Mr. Nice Guy (1997)
Romy and Michele's High School Reunion (1997)
Selena (1997)
Soul Food (1997)
The Borrowers (1997)
The Brave (1997)
The Jackal (1997)
The Saint (1997)
Wilde (1997)
Babe - Pig in the City (1998)
Besieged (1998)
Can't Hardly Wait (1998)
Deep Rising (1998)
Dirty Work (1998)
Gia (1998)
Half Baked (1998)
I Married a Strange Person! (1998)
I Still Know What You Did Last Summer (1998)
Jeans (1998)
Kuch Kuch Hota Hai (1998)
Lost in Space (1998)
Phantasm IV: Oblivion (1998)
Pornostar (1998)
Practical Magic (1998)
Psycho (1998)
Pyaar Kiya To Darna Kya (1998)
Satya (1998)
Simon Birch (1998)
Small Soldiers (1998)
Species II (1998)
Sphere (1998)
Star Kid (1998)
The Faculty (1998)
The Man in the Iron Mask (1998)
The Mask of Zorro (1998)
The Odd Couple II (1998)
The Replacement Killers (1998)
Twilight (1998)
Urban Legend (1998)
Vampires (1998)
Velvet Goldmine (1998)
Who Am I (1998)
Wild Things (1998)
8MM (1999)
Bleeder (1999)
Blue Streak (1999)
Bringing Out the Dead (1999)
Candyman 3 - Day of the Dead (1999)
Cruel Intentions (1999)
Double Jeopardy (1999)
Drop Dead Gorgeous (1999)
End of Days (1999)
Entrapment (1999)
Happy End (1999)
Idle Hands (1999)
Jackie Chan's Gorgeous (1999)
Jakob the Liar (1999)
Message in a Bottle (1999)
Mystery Men (1999)
Play It to the Bone (1999)
Ravenous (1999)
Stigmata (1999)
Stir of Echoes (1999)
Summer of Sam (1999)
Superstar (1999)
Teaching Mrs. Tingle (1999)
The Astronaut's Wife (1999)
The Bone Collector (1999)
The Messenger - The Story of Joan of Arc (1999)
The Rage: Carrie 2 (1999)
The Thirteenth Floor (1999)
The Thomas Crown Affair (1999)
Two Hands (1999)
eXistenZ (1999)
Audition (2000)
Autumn in New York (2000)
Barking Dogs Never Bite (2000)
Bedazzled (2000)
Boys and Girls (2000)
Charlie's Angels (2000)
Cherry Falls (2000)
Coyote Ugly (2000)
Digimon - The Movie (2000)
Dinosaur (2000)
Get Carter (2000)
Hollow Man (2000)
Jack Frost 2 - The Revenge of the Mutant Killer Snowman (2000)
Little Nicky (2000)
Loser (2000)
Mission to Mars (2000)
Mohabbatein (2000)
Next Friday (2000)
Return to Me (2000)
Rules of Engagement (2000)
Saving Grace (2000)
Shadow of the Vampire (2000)
Shaft (2000)
Supernova (2000)
Taxi 2 (2000)
The Cell (2000)
The Crimson Rivers (2000)
The Gift (2000)
The Million Dollar Hotel (2000)
The Perfect Storm (2000)
The Replacements (2000)
The Skulls (2000)
The Whole Nine Yards (2000)
Tigerland (2000)
Titan A.E. (2000)
Under Suspicion (2000)
Urban Legends: Final Cut (2000)
Waking the Dead (2000)
What Lies Beneath (2000)
What Women Want (2000)
You Can Count on Me (2000)
Ali (2001)
Asoka (2001)
Baran (2001)
Bridget Jones's Diary (2001)
Captain Corelli's Mandolin (2001)
Dagon (2001)
Dil Chahta Hai (2001)
Distance (2001)
Electric Dragon 80.000 V (2001)
Evolution (2001)
Failan (2001)
Final Fantasy: The Spirits Within (2001)
How High (2001)
Ichi the Killer (2001)
Kabhi Khushi Kabhie Gham (2001)
Kate & Leopold (2001)
Lagaan - Once Upon a Time in India (2001)
Original Sin (2001)
Riding in Cars with Boys (2001)
Sex and Lucia (2001)
The Hole (2001)
The Mummy Returns (2001)
The One (2001)
The Shipping News (2001)
Unchain (2001)
WXIII: Patlabor The Movie 3 (2001)
Warm Water Under a Red Bridge (2001)
Wasabi (2001)
American Psycho II: All American Girl (2002)
Antwone Fisher (2002)
Asterix & Obelix - Mission Cleopatra (2002)
Below (2002)
Blade II (2002)
Buffalo Soldiers (2002)
Carrie (2002)
Company (2002)
Cube 2: Hypercube (2002)
Dark Blue (2002)
Dark Water (2002)
Death to Smoochy (2002)
Dog Soldiers (2002)
Eight Crazy Nights (2002)
Far from Heaven (2002)
Ghost Ship (2002)
Heaven (2002)
John Q (2002)
Killing Me Softly (2002)
Kung Pow Enter the Fist (2002)
Maid in Manhattan (2002)
Mutant Aliens (2002)
My Big Fat Greek Wedding (2002)
No Good Deed (2002)
Roger Dodger (2002)
Sex Is Zero (2002)
Star Trek - Nemesis (2002)
Ten (2002)
The Country Bears (2002)
The Time Machine (2002)
The Tuxedo (2002)
Undercover Brother (2002)
Undisputed (2002)
Unfaithful (2002)
Aithe (2003)
American Wedding (2003)
Battle Royale II (2003)
Blind Horizon (2003)
Bon Voyage (2003)
Bulletproof Monk (2003)
Cold Mountain (2003)
Crimson Gold (2003)
Daredevil (2003)
Fear X (2003)
Footpath (2003)
George of the Jungle 2 (2003)
Gothika (2003)
High Tension (2003)
Honey (2003)
Jeepers Creepers 2 (2003)
Kal Ho Naa Ho (2003)
Lara Croft Tomb Raider - The Cradle of Life (2003)
Monsieur Ibrahim (2003)
Once Upon a Time in Mexico (2003)
Ong-Bak: The Thai Warrior (2003)
Peter Pan (2003)
Runaway Jury (2003)
Running on Karma (2003)
Taxi 3 (2003)
Tere Naam (2003)
The Core (2003)
The Order (2003)
The Rundown (2003)
Thirteen (2003)
Veronica Guerin (2003)
Willard (2003)
Young Adam (2003)
Zelary (2003)
Alexander (2004)
Alfie (2004)
Appleseed (2004)
Around the World in 80 Days (2004)
Blade - Trinity (2004)
Born Into Brothels (2004)
Born to Fight (2004)
Bridget Jones - The Edge of Reason (2004)
Cube Zero (2004)
Dhoom (2004)
Eros (2004)
Exorcist - The Beginning (2004)
Ginger Snaps 2: Unleashed (2004)
Ginger Snaps Back: The Beginning (2004)
Happily Ever After (2004)
Head-On (2004)
Khakee (2004)
Ladder 49 (2004)
Les Revenants (2004)
Masti (2004)
Mujhse Shaadi Karogi (2004)
Murder (2004)
My Summer of Love (2004)
Saved! (2004)
Shutter (2004)
Spartan (2004)
Speak (2004)
Species III (2004)
Strange Bedfellows (2004)
Swades (2004)
The Chronicles of Riddick (2004)
The Princess Diaries 2 - Royal Engagement (2004)
The Stepford Wives (2004)
Throw Down (2004)
Tumsa Nahin Dekha (2004)
Veer-Zaara (2004)
Virumandi (2004)
A Lot Like Love (2005)
Adam's Apples (2005)
Aeon Flux (2005)
American Pie Presents Band Camp (2005)
Angel-A (2005)
Casanova (2005)
Coach Carter (2005)
Dark Water (2005)
Dominion (2005)
Domino (2005)
Doom (2005)
Edison (2005)
Elektra (2005)
Final Fantasy VII Advent Children (2005)
Flightplan (2005)
Get Rich or Die Tryin (2005)
Harsh Times (2005)
House of Fury (2005)
How Much Do You Love Me (2005)
Keeping Mum (2005)
Little Manhattan (2005)
Mobile Suit Z Gundam I: Heir to the Stars (2005)
Mobile Suit Z Gundam II: Lovers (2005)
No Entry (2005)
Pierrepoint The Last Hangman (2005)
SPL: KIll Zone (2005)
Sahara (2005)
Sarkar (2005)
Stay (2005)
Stealth (2005)
Syriana (2005)
The Amityville Horror (2005)
The Devil's Rejects (2005)
The Family Stone (2005)
The Great Raid (2005)
The Interpreter (2005)
The Jacket (2005)
The Protector (2005)
The Skeleton Key (2005)
The Weather Man (2005)
Tideland (2005)
Tsotsi (2005)
Urban Legends: Bloody Mary (2005)
A Prairie Home Companion (2006)
American Pie Presents The Naked Mile (2006)
Arthur and the Invisibles (2006)
Away from Her (2006)
Basic Instinct 2 (2006)
Beerfest (2006)
Behind the Mask - The Rise of Leslie Vernon (2006)
Black Christmas (2006)
Black Snake Moan (2006)
Bug (2006)
DOA - Dead or Alive (2006)
Dane Cook Vicious Circle (2006)
Dhoom 2 (2006)
Don (2006)
Dragon Tiger Gate (2006)
Dreamgirls (2006)
Fearless (2006)
Fireworks Wednesday (2006)
Flyboys (2006)
Gangster (2006)
I'll Always Know What You Did Last Summer (2006)
Kabhi Alvida Naa Kehna (2006)
Khosla Ka Ghosla! (2006)
Kidulthood (2006)
Krrish (2006)
Lady in the Water (2006)
Lage Raho Munna Bhai (2006)
Leroy & Stitch (2006)
Lonely Hearts (2006)
Man of the Year (2006)
Miami Vice (2006)
Mobile Suit Z Gundam III: Love is the Pulse of the Stars (2006)
My Super Ex-Girlfriend (2006)
Origin: Spirits of the Past (2006)
Poseidon (2006)
Rang De Basanti (2006)
Scoop (2006)
Slither (2006)
Step Up (2006)
Tazza: The High Rollers (2006)
The Dead Girl (2006)
The Good German (2006)
The Guardian (2006)
The Host (2006)
The Sentinel (2006)
The Texas Chainsaw Massacre - The Beginning (2006)
Tristan + Isolde (2006)
Ultraviolet (2006)
Undisputed II: Last Man Standing (2006)
You, Me and Dupree (2006)
American Pie Presents Beta House (2007)
Appleseed: Ex Machina (2007)
Beowulf (2007)
Bhool Bhulaiyaa (2007)
Big Stan (2007)
Billa (2007)
Bob Saget That Ain't Right (2007)
Bordertown (2007)
Caramel (2007)
Chak de! India (2007)
Cheeni Kum (2007)
Dan in Real Life (2007)
Death Sentence (2007)
Disturbia (2007)
Eagle vs Shark (2007)
Elizabeth - The Golden Age (2007)
Ex Drummer (2007)
Flash Point (2007)
Guru (2007)
Hitman (2007)
In the Land of Women (2007)
Inside (2007)
Margot at the Wedding (2007)
My Blueberry Nights (2007)
Namastey London (2007)
No Reservations (2007)
Piano No Mori (2007)
Planet Terror (2007)
Pokkiri (2007)
Premonition (2007)
Primeval (2007)
Resurrecting the Champ (2007)
Sex Is Zero 2 (2007)
Shoot 'Em Up (2007)
Sleuth (2007)
Species - The Awakening (2007)
Stan Lee Presents - Mosaic (2007)
Straightheads (2007)
Sword of the Stranger (2007)
TMNT (2007)
Taare Zameen Par (2007)
Taxi 4 (2007)
Teeth (2007)
The Air I Breathe (2007)
The Garden of Sinners: A Study in Murder - Part 1 (2007)
The Garden of Sinners: Overlooking View (2007)
The Last Legion (2007)
The Lookout (2007)
Trick 'r Treat (2007)
Vacancy (2007)
We Own the Night (2007)
Wind Chill (2007)
Yamadonga (2007)
Youth Without Youth (2007)
A Wednesday (2008)
American Son (2008)
Appaloosa (2008)
Ashes of Time Redux (2008)
Australia (2008)
Babylon A.D. (2008)
Bachna Ae Haseeno (2008)
Chocolate (2008)
City of Ember (2008)
Deadgirl (2008)
Departures (2008)
Doctor Horrible's Sing-Along Blog (2008)
Doomsday (2008)
Dostana (2008)
Fireproof (2008)
Ghost Town (2008)
Good (2008)
Ip Man (2008)
Jodhaa Akbar (2008)
Never Back Down (2008)
Nick and Norah's Infinite Playlist (2008)
Nothing But the Truth (2008)
Older Than America (2008)
Ong Bak 2: The Beginning (2008)
Oye Lucky! Lucky Oye! (2008)
Pathology (2008)
Pride and Glory (2008)
Punisher - War Zone (2008)
Rachel Getting Married (2008)
Red Cliff (2008)
Redbelt (2008)
Resident Evil - Degeneration (2008)
Sarkar Raj (2008)
Skirt Day (2008)
Stargate - The Ark of Truth (2008)
Step Up 2 The Streets (2008)
Street Kings (2008)
Summer Lover (2008)
Sunshine Cleaning (2008)
Suspect X (2008)
The Attic (2008)
The Baader Meinhof Complex (2008)
The Brothers Bloom (2008)
The Chronicles of Narnia: Prince Caspian (2008)
The Crimson Wing Mystery of the Flamingos (2008)
The Forbidden Kingdom (2008)
The Garden of Sinners - Oblivion Recording (2008)
The Garden of Sinners: Remaining Sense of Pain (2008)
The Mummy - Tomb of the Dragon Emperor (2008)
The Sky Crawlers (2008)
The Song of Sparrows (2008)
The X Files - I Want to Believe (2008)
Three Monkeys (2008)
Traitor (2008)
Transsiberian (2008)
Vicky Cristina Barcelona (2008)
Wanted (2008)
Welcome to the Sticks (2008)
Zack and Miri Make a Porno (2008)
A Better Tomorrow II (2009)
A Perfect Getaway (2009)
A Single Man (2009)
About Elly (2009)
Adoration (2009)
Agora (2009)
Air Doll (2009)
American Pie Presents The Book of Love (2009)
An Education (2009)
Away We Go (2009)
Ayan (2009)
Boogie Woogie (2009)
Boy Interrupted (2009)
Bright Star (2009)
Broken Embraces (2009)
Carriers (2009)
Castaway on the Moon (2009)
City of War - The Story of John Rabe (2009)
Cracks (2009)
Crank - High Voltage (2009)
Crazy Heart (2009)
Crossing Over (2009)
Daybreakers (2009)
Dead Like Me: Life After Death (2009)
Dead Snow (2009)
Dev.D (2009)
Duplicity (2009)
Everybody's Fine (2009)
ExTerminators (2009)
Exam (2009)
Five Minutes of Heaven (2009)
Gentlemen Broncos (2009)
Get Low (2009)
Give 'em Hell, Malone (2009)
Goemon (2009)
Grey Gardens (2009)
Heartless (2009)
Home (2009)
Julie & Julia (2009)
Kambakkht Ishq (2009)
Kaminey (2009)
Magadheera - The Great Warrior (2009)
Micmacs (2009)
Musashi: The Dream of the Last Samurai (2009)
National Geographic: Atmospheres - Earth, Air & Water (2009)
Nativity! (2009)
Ninja (2009)
Ninja Assassin (2009)
No One Knows About Persian Cats (2009)
Paintball (2009)
Pandorum (2009)
Push (2009)
Raging Phoenix (2009)
Red Cliff II (2009)
Red Riding - The Year of Our Lord 1974 (2009)
Red Riding - The Year of Our Lord 1980 (2009)
Red Riding - The Year of Our Lord 1983 (2009)
Rocket Singh - Salesman of the Year (2009)
Sin Nombre (2009)
Sorority Row (2009)
Splice (2009)
Spread (2009)
Surrogates (2009)
Tales of Vesperia: The First Strike (2009)
The Boondock Saints II - All Saints Day (2009)
The Collector (2009)
The Cove (2009)
The Disappearance of Alice Creed (2009)
The Fourth Kind (2009)
The French Kissers (2009)
The Garden of Sinners - A Study in Murder (Part 2) (2009)
The Girl Who Kicked the Hornet's Nest (2009)
The Girl Who Played with Fire (2009)
The International (2009)
The Last Station (2009)
The Loved Ones (2009)
The Lovely Bones (2009)
The Taking of Pelham 1 2 3 (2009)
The Ugly Truth (2009)
Thirst (2009)
TiMER (2009)
Tinker Bell and the Lost Treasure (2009)
Triangle (2009)
V (2009)
Valhalla Rising (2009)
Vampire Killers (2009)
Wanted (2009)
Whip It (2009)
Youth in Revolt (2009)
6 Souls (2010)
Alice in Wonderland (2010)
All Good Things (2010)
Animal Kingdom (2010)
Band Baaja Baaraat (2010)
Barney's Version (2010)
Birdemic: Shock and Terror (2010)
Boss Engira Baskaran (2010)
Boy (2010)
Brighton Rock (2010)
Brindaavanam (2010)
Burlesque (2010)
Carancho (2010)
Catfish (2010)
Cave of Forgotten Dreams (2010)
Comedy Central Roast of David Hasselhoff (2010)
Cop Out (2010)
Crook (2010)
Cyrus (2010)
Darker Than Black: Gaiden (2010)
Dear John (2010)
Dirty Girl (2010)
Don Seenu (2010)
Easy A (2010)
Edge of Darkness (2010)
Everything Must Go (2010)
Father & Son (2010)
Gainsbourg - A Heroic Life (2010)
Gallants (2010)
Get Him to the Greek (2010)
Green Zone (2010)
Greenberg (2010)
In a Better World (2010)
Ip Man 2: Legend of the Grandmaster (2010)
Ishqiya (2010)
It's Kind of a Funny Story (2010)
Kites (2010)
Legion (2010)
Let Me In (2010)
Letters to Juliet (2010)
Life, Above All (2010)
Lullaby for Pi (2010)
Married Single Other (2010)
Marwencol (2010)
Millenium (2010)
Miral (2010)
Mobile Suit Gundam Unicorn (2010)
Monsters (2010)
My Name Is Khan (2010)
Oki's Movie (2010)
Once Upon a Time in Mumbaai (2010)
Ong Bak 3: The Finale (2010)
Orange (2010)
Paiyaa (2010)
Peepli (Live) (2010)
Percy Jackson & the Olympians - The Lightning Thief (2010)
Predators (2010)
Raajneeti (2010)
Rabbit Hole (2010)
Rann (2010)
Rare Exports - A Christmas Tale (2010)
Remember Me (2010)
Robot - Enthiran (2010)
Room in Rome (2010)
She's Out of My League (2010)
She's Out of my League (2010)
Stake Land (2010)
Step Up 3D (2010)
Stone (2010)
Super (2010)
Tamara Drewe (2010)
The American (2010)
The Bang Bang Club (2010)
The Client List (2010)
The Company Men (2010)
The Conspirator (2010)
The Debt (2010)
The Drawn Together Movie The Movie! (2010)
The Extraordinary Adventures of Adele Blanc-Sec (2010)
The Ghost Writer (2010)
The Housemaid (2010)
The Infidel (2010)
The Killer Inside Me (2010)
The Man from Nowhere (2010)
The Official 3D 2010 FIFA World Cup Film (2010)
The Princess of Montpensier (2010)
The Trip (2010)
The Ward (2010)
The Way (2010)
The Whistleblower (2010)
The Wolfman (2010)
Tinker Bell and the Great Fairy Rescue (2010)
Troll Hunter (2010)
Trust (2010)
Udaan (2010)
Undisputed III: Redemption (2010)
Unstoppable (2010)
Valentine's Day (2010)
Vedam (2010)
Vinnaithaandi Varuvaayaa (2010)
Welcome to the Rileys (2010)
Whitney Cummings Money Shot (2010)
Womb (2010)
You Again (2010)
Zero (2010)
African Cats (2011)
Arthur (2011)
Blind (2011)
Burning Man (2011)
Chicken with Plums (2011)
Choose (2011)
Confessions of a Brazilian Call Girl (2011)
Courageous (2011)
Cowboys & Aliens (2011)
Dream House (2011)
Elles (2011)
Extremely Loud & Incredibly Close (2011)
Faces in the Crowd (2011)
Flypaper (2011)
Footnote (2011)
Fresh Meat (2011)
Fright Night (2011)
Ghost Rider Spirit of Vengeance (2011)
Good Luck Charlie, It's Christmas! (2011)
Green Lantern (2011)
Hanna (2011)
Hara-Kiri Death of a Samurai (2011)
Haywire (2011)
Himizu (2011)
Hysteria (2011)
I Am Nancy: Never Sleep Again II (2011)
I Wish (2011)
Immortals (2011)
Injustice (2011)
Isoroku Yamamoto, the Commander-in-Chief of the Combined Fleet (2011)
Ko (2011)
Ladies vs. Ricky Bahl (2011)
Like Crazy (2011)
Lucky Trouble (2011)
Machine Gun Preacher (2011)
Madrid, 1987 (2011)
Mankatha (2011)
Margaret (2011)
Martha Marcy May Marlene (2011)
Match 64 The Final of the 2010 FIFA World Cup (2011)
Men In Hope - Muzi V Nadeji (2011)
Men in Hope (2011)
Murder 2 (2011)
Nova Zembla (2011)
One Day (2011)
Panjaa (2011)
Peace, Love & Misunderstanding (2011)
Perfect Sense (2011)
Priest (2011)
Puncture (2011)
Pyaar Ka Punchnama (2011)
Red Riding Hood (2011)
Red State (2011)
Retreat (2011)
Rockstar (2011)
Scream 4 (2011)
Shaitan (2011)
Shame (2011)
Shaolin (2011)
Silent House (2011)
Singham (2011)
Snowtown (2011)
Spy Kids 4 All the Time in the World (2011)
Still Screaming: The Ultimate Scary Movie Retrospective (2011)
Suicide Room (2011)
Swordsmen (2011)
TEKKEN: Blood Vengeance (2011)
Take This Waltz (2011)
Terri (2011)
The Awakening (2011)
The Beaver (2011)
The Boy in the Bubble (2011)
The Day He Arrives (2011)
The Deep Blue Sea (2011)
The Devil's Double (2011)
The Dirty Picture (2011)
The Eagle (2011)
The Flat (2011)
The Greatest Movie Ever Sold (2011)
The Lost Bladesman (2011)
The Raid: Redemption (2011)
The Rite (2011)
The Rum Diary (2011)
The Secret Circle (2011)
The Three Musketeers (2011)
Unknown (2011)
Warriors of the Rainbow - Seediq Bale - Part 1 - The Sun Flag (2011)
Warriors of the Rainbow - Seediq Bale - Part 2 - The Rainbow Bridge (2011)
When Pigs Have Wings (2011)
Where Do We Go Now (2011)
Win Win (2011)
Wuthering Heights (2011)
You're Next (2011)
Your Highness (2011)
Your Sister's Sister (2011)
About Cherry (2012)
All About My Wife (2012)
American Reunion (2012)
Amy Schumer Mostly Sex Stuff (2012)
B.A. Pass (2012)
Best Man Down (2012)
Bread of Happiness (2012)
Byzantium (2012)
Celeste & Jesse Forever (2012)
Chimpanzee (2012)
Compliance (2012)
Damsels in Distress (2012)
Dark Shadows (2012)
Due West - Our Sex Journey (2012)
Ek Tha Tiger (2012)
Farewell, My Queen (2012)
Gabbar Singh (2012)
Gangs of Wasseypur (2012)
Get the Gringo (2012)
Gone (2012)
Goon (2012)
Heroine (2012)
Hitchcock (2012)
Holy Motors (2012)
In Another Country (2012)
Jab Tak Hai Jaan (2012)
Jack Irish (2012)
Jism 2 (2012)
Judge Archer (2012)
Julayi (2012)
Liberal Arts (2012)
Lore (2012)
Maniac (2012)
Masquerade (2012)
Me and You (2012)
Nativity 2 - Danger in the Manger! (2012)
Neighboring Sounds (2012)
OMG - Oh My God! (2012)
Paranormal Activity 4 (2012)
People Like Us (2012)
Premium Rush (2012)
Pusher (2012)
Red Lights (2012)
Resident Evil - Damnation (2012)
Resolution (2012)
Rhino Season (2012)
Robot & Frank (2012)
Room 237 (2012)
Safe House (2012)
Safety Not Guaranteed (2012)
Savages (2012)
Sebastian Maniscalco What's Wrong with People (2012)
Secret of the Wings (2012)
Ship of Theseus (2012)
Smashed (2012)
Snow White and the Huntsman (2012)
Step Up Revolution (2012)
Student of the Year (2012)
Talaash (2012)
The Artist and the Model (2012)
The Babymakers (2012)
The Baytown Outlaws (2012)
The Collection (2012)
The Concubine (2012)
The Five-Year Engagement (2012)
The Gardener (2012)
The Lucky One (2012)
The Queen of Versailles (2012)
The Reluctant Fundamentalist (2012)
The Woman in Black (2012)
Thuppakki (2012)
Total Recall (2012)
Twice Born (2012)
Upside Down (2012)
Vicky Donor (2012)
What to Expect When You're Expecting (2012)
Wrong Turn 5 - Bloodlines (2012)
Zarafa (2012)
[REC] 3: Génesis (2012)
2 Guns (2013)
20 Feet from Stardom (2013)
47 Ronin (2013)
A Good Day to Die Hard (2013)
A Story of Yonosuke (2013)
All Is Lost (2013)
Antarctica A Year on Ice (2013)
August - Osage County (2013)
Beautiful Creatures (2013)
Belle (2013)
Bhaag Milkha Bhaag (2013)
Blind Detective (2013)
Bob Saget That's What I'm Talking About (2013)
CBGB (2013)
Celluloid (2013)
Cheap Thrills (2013)
Chennai Express (2013)
Clear History (2013)
Cold Comes the Night (2013)
D-Day (2013)
Enough Said (2013)
Escape Plan (2013)
Europa Report (2013)
Feng Ai AKA 'Til Madness Do Us Part (2013)
Filth (2013)
Finding Vivian Maier (2013)
Firestorm (2013)
Frequencies (2013)
Fukrey (2013)
G.I. Joe: Retaliation (2013)
Gangster Squad (2013)
Gloria (2013)
Grand Piano (2013)
Hansel & Gretel - Witch Hunters (2013)
Horns (2013)
How I Live Now (2013)
I Give It a Year (2013)
Ilo Ilo (2013)
In Secret (2013)
Jack the Giant Slayer (2013)
Jolly LLB (2013)
Kai po che! (2013)
Kick-Ass 2 (2013)
Kill Your Darlings (2013)
Kush (2013)
Labor Day (2013)
Lightfields (2013)
Like Father, Like Son (2013)
Lootera (2013)
Lucia (2013)
Lucky Them (2013)
Madras Cafe (2013)
Magic Magic (2013)
Mandela - Long Walk to Freedom (2013)
Mr. Morgan's Last Love (2013)
Mystery Road (2013)
Nasha (2013)
Ninja: Shadow of a Tear (2013)
No Man's Land (2013)
Nobody's Daughter Haewon (2013)
Oculus (2013)
Of Horses and Men (2013)
Once Upon a Time in Wonderland (2013)
Only God Forgives (2013)
Our Sunhi (2013)
Parker (2013)
Patrick (2013)
Percy Jackson - Sea of Monsters (2013)
Queen (2013)
R.I.P.D. (2013)
RED 2 (2013)
Raanjhanaa (2013)
RamLeela (2013)
Riddick (2013)
Shootout at Wadala (2013)
Short Term 12 (2013)
Shuddh Desi Romance (2013)
Space Pirate: Captain Harlock (2013)
Special ID (2013)
Stoker (2013)
Texas Chainsaw 3D (2013)
The 100 Year-Old Man Who Climbed Out the Window and Disappeared (2013)
The Counselor (2013)
The Double (2013)
The Family (2013)
The Grandmaster (2013)
The Host (2013)
The Immigrant (2013)
The Kings of Summer (2013)
The Lunchbox (2013)
The Patience Stone (2013)
The Physician (2013)
The To Do List (2013)
The World's End (2013)
These Final Hours (2013)
Tracks (2013)
Trance (2013)
Ugly (2013)
Upstream Color (2013)
Venus in Fur (2013)
Very Good Girls (2013)
Vishwaroopam (2013)
Yeh Jawaani Hai Deewani (2013)
Young & Beautiful (2013)
1 - Nenokkadine (2014)
300 - Rise of an Empire (2014)
5 to 7 (2014)
A Most Violent Year (2014)
A Most Wanted Man (2014)
Aagadu (2014)
Amour Fou (2014)
Appleseed Alpha (2014)
Bang Bang (2014)
Before I Go to Sleep (2014)
Big Eyes (2014)
Blind (2014)
Brotherhood of Blades (2014)
Burying the Ex (2014)
Cake (2014)
Camp X-Ray (2014)
Cheatin' (2014)
Cold in July (2014)
Cooties (2014)
Court (2014)
Cymbeline (2014)
David Spade - My Fake Problems (2014)
Dead Snow 2 - Red vs. Dead (2014)
Dedh Ishqiya (2014)
Dracula Untold (2014)
Draft Day (2014)
Ek Villain (2014)
Elf - Buddy's Musical Christmas (2014)
Emulsion (2014)
Exodus - Gods and Kings (2014)
Flowers in the Attic (2014)
Frank (2014)
Gemma Bovery (2014)
Get on Up (2014)
Goodbye to Language (2014)
Grace of Monaco (2014)
Haider (2014)
Hasee Toh Phasee (2014)
Hercules (2014)
Heropanti (2014)
Highway (2014)
Holiday (2014)
Honeymoon (2014)
Housebound (2014)
If I Stay (2014)
Into the Woods (2014)
Iyobinte Pusthakam (2014)
Jersey Boys (2014)
Just Before I Go (2014)
Kiki's Delivery Service (2014)
Kumiko, the Treasure Hunter (2014)
Kya Dilli Kya Lahore (2014)
Last Shift (2014)
Let's Be Cops (2014)
Lingaa (2014)
Love, Rosie (2014)
Magic in the Moonlight (2014)
Maleficent (2014)
Maps to the Stars (2014)
Mardaani (2014)
Mr. Turner (2014)
Muppets Most Wanted (2014)
Nativity 3 Dude, Where's My Donkey! (2014)
Obvious Child (2014)
PK (2014)
Paranormal Activity - The Marked Ones (2014)
Petals on the Wind (2014)
Playing It Cool (2014)
Redirected (2014)
Ride Along (2014)
Rise of the Legend (2014)
Road to Maracanã: The Official Film of 2014 FIFA World Cup Brazil (2014)
Road to Paloma (2014)
Rosewater (2014)
Rudderless (2014)
Rurouni Kenshin Part II - Kyoto Inferno (2014)
Rurouni Kenshin Part III - The Legend Ends (2014)
Sin City - A Dame to Kill For (2014)
Singham Returns (2014)
Spring (2014)
Starry Eyes (2014)
Stations of the Cross (2014)
Step Up All In (2014)
Stonehearst Asylum (2014)
Suite Francaise (2014)
Tazza: The Hidden Card (2014)
Testament of Youth (2014)
That Awkward Moment (2014)
The Best of Me (2014)
The Boxtrolls (2014)
The Drop (2014)
The Duke of Burgundy (2014)
The Fool (2014)
The Guest (2014)
The Homesman (2014)
The Hundred-Foot Journey (2014)
The Judge (2014)
The Little Death (2014)
The Pirate Fairy (2014)
The Raid 2 (2014)
The Rover (2014)
The Trip to Italy (2014)
The Two Faces of January (2014)
The Woman in Black 2 - Angel of Death (2014)
Theeb (2014)
Tinker Bell and the Legend of the NeverBeast (2014)
Two Days, One Night (2014)
Veronica Mars (2014)
Walk of Shame (2014)
What We Did on Our Holiday (2014)
White God (2014)
Wild (2014)
Winter Sleep (2014)
Wish I Was Here (2014)
Wrong Turn 6 - Last Resort (2014).
You're Not You (2014)
[REC] 4: Apocalypse (2014)
45 Years (2015)
A Little Chaos (2015)
Already Tomorrow in Hong Kong (2015)
Amy Schumer Live at the Apollo (2015)
Assassination (2015)
Blood & Oil (2015)
Borrowed Time (2015)
Captive (2015)
Chi-Raq (2015)
Cinderella (2015)
Close Range (2015)
Crimson Peak (2015)
Daddy's Home (2015)
Danny Collins (2015)
Dharam Sankat Mein (2015)
Diary of a Chambermaid (2015)
Entourage (2015)
Focus (2015)
Freaks of Nature (2015)
Ghost in the Shell - The New Movie (2015)
Grandma (2015)
Heaven Knows What (2015)
Heidi (2015)
High-Rise (2015)
Hitman - Agent 47 (2015)
Home (2015)
Hunterrr (2015)
If There Be Thorns (2015)
In the Heart of the Sea (2015)
Ip Man 3 (2015)
Irrational Man (2015)
Jupiter Ascending (2015)
Knight of Cups (2015)
Knock Knock (2015)
Koudelka Shooting Holy Land (2015)
Last Knights (2015)
Magic Mike XXL (2015)
Man Up (2015)
Mel Brooks Live at the Geffen (2015)
Meru (2015)
Mistress America (2015)
Mr. Right (2015)
My Bloody Banjo (2015)
Palm Trees in the Snow (2015)
Paper Towns (2015)
Paranormal Activity - The Ghost Dimension (2015)
Parched (2015)
Piku (2015)
Pitch Perfect 2 (2015)
Poltergeist (2015)
Queen of the Desert (2015)
Return to Sender (2015)
Secret in Their Eyes (2015)
Self-less (2015)
Sisters (2015)
Snow Chick - A Penguin's Tale (2015)
Suffragette (2015)
Survivor (2015)
Tamasha (2015)
The Assassin (2015)
The Devil's Candy (2015)
The Final Girls (2015)
The Good Dinosaur (2015)
The Last Witch Hunter (2015)
The Next Generation Patlabor: Tokyo War (2015)
The Wave (2015)
The Wolfpack (2015)
Victor Frankenstein (2015)
War Room (2015)
Welcome to Leith (2015)
What Happened, Miss Simone (2015)
Woman in Gold (2015)
Z for Zachariah (2015)
A Hologram for the King (2016)
Ae Dil Hai Mushkil (2016)
Alice Through the Looking Glass (2016)
Bad Moms (2016)
Before I Wake (2016)
Below Her Mouth (2016)
Blue Mountain State - The Rise of Thadland (2016)
Boyka: Undisputed IV (2016)
Bridget Jones's Baby (2016)
Central Intelligence (2016)
Colossal (2016)
Crosscurrent (2016)
David Brent: Life on the Road (2016)
Everybody Wants Some!! (2016)
Florence Foster Jenkins (2016)
Genius (2016)
Gods of Egypt (2016)
Hands of Stone (2016)
Hotel Salvation (2016)
Hounds of Love (2016)
I Saw the Light (2016)
Imperium (2016)
Iron Protector (2016)
Keanu (2016)
Kill Command (2016)
Kingsglaive Final Fantasy XV (2016)
Lipstick Under My Burkha (2016)
Love & Friendship (2016)
Loving (2016)
Mean Dreams (2016)
Michael Che Matters (2016)
Midnight Special (2016)
Mimosas (2016)
Miss Peregrine's Home for Peculiar Children (2016)
Mobile Police Patlabor Reboot (2016)
Mobile Suit Gundam Thunderbolt December Sky (2016)
My Big Fat Greek Wedding 2 (2016)
Never-Ending Man - Hayao Miyazaki (2016)
Nina Forever (2016)
Norman: The Moderate Rise and Tragic Fall of a New York Fixer (2016)
Pete Davidson SMD (2016)
Phantasm: Ravager (2016)
Raman Raghav 2.0 (2016)
Raw (2016)
Re:Born (2016)
Ride Along 2 (2016)
Some Freaks (2016)
Sunday Beauty Queen (2016)
Sustainable (2016)
The 101-Year-Old Man Who Skipped Out on the Bill and Disappeared (2016)
The Huntsman - Winter's War (2016)
The Innocents (2016)
The Neon Demon (2016)
The Odyssey (2016)
The Promise (2016)
The Whole Truth (2016)
Trolls (2016)
Victoria's Secret Fashion Show (2016)
Whiskey Tango Foxtrot (2016)
Whitney Cummings I'm Your Girlfriend (2016)
Yourself and Yours (2016)
Zoolander 2 (2016)
1922 (2017)
24 Hours To Live (2017)
A Cure for Wellness (2017)
A Prayer Before Dawn (2017)
All the Money in the World (2017)
Along with the Gods: The Two Worlds (2017)
American Assassin (2017)
Amityville - The Awakening (2017)
Anna and the Apocalypse (2017)
Apostasy (2017)
Bad Genius (2017)
Beast (2017)
Berlin Syndrome (2017)
Better Watch Out (2017)
Bob Saget Zero to Sixty (2017)
Borg McEnroe (2017)
Borley Rectory (2017)
Brotherhood of Blades II (2017)
Cargo (2017)
Cassandra French's Finishing School (2017)
Chappaquiddick (2017)
Confidential Assignment (2017)
Daddy's Home 2 (2017)
Disobedience (2017)
Double Lover (2017)
Downsizing (2017)
Dream Big - Engineering Our World (2017)
Earth - One Amazing Day (2017)
Eating Animals (2017)
Euthanizer (2017)
Finding Your Feet (2017)
Fist Fight (2017)
Get Shorty (2017)
Ghost Stories (2017)
Ghost in the Shell (2017)
Goon Last of the Enforcers (2017)
I Kill Giants (2017)
Ingrid Goes West (2017)
Ittefaq (2017)
Jeepers Creepers 3 (2017)
Judah Friedlander - America is the Greatest County in the United States (2017)
Jungle (2017)
Kodachrome (2017)
LBJ (2017)
Leatherface (2017)
Lost in Paris (2017)
Mary and the Witch's Flower (2017)
McKellen - Playing the Part (2017)
Mobile Suit Gundam Thunderbolt Bandit Flower (2017)
Mobile Suit Gundam Twilight AXIS Red Trace (2017)
My Cousin Rachel (2017)
Of Fathers and Sons (2017)
On the Beach at Night Alone (2017)
Paradox (2017)
Please Stand By (2017)
Power Rangers (2017)
Powerless (2017)
Rangoon (2017)
Resident Evil - Vendetta (2017)
Salyut-7 (2017)
Shock Wave (2017)
Shock and Awe (2017)
Shubh Mangal Saavdhan (2017)
Spacewalk (2017)
Star Wars - Forces of Destiny (2017)
Starship Troopers - Traitor of Mars (2017)
Sweet Country (2017)
The Bachelors (2017)
The Beguiled (2017)
The Children Act (2017)
The Ciambra (2017)
The Current War (2017)
The Day After (2017)
The Endless (2017)
The Foreigner (2017)
The House of Tomorrow (2017)
The Leisure Seeker (2017)
The Limehouse Golem (2017)
The Mummy (2017)
The Outlaws (2017)
The Shack (2017)
The Wife (2017)
The Wizard of Lies (2017)
Thoroughbreds (2017)
Time Trap (2017)
Tin Star (2017)
Valerian and the City of a Thousand Planets (2017)
Vixen The Movie (2017)
Woman Walks Ahead (2017)
You Were Never Really Here (2017)
A Private War (2018)
A Vigilante (2018)
A.I. Rising (2018)
Along with the Gods: The Last 49 Days (2018)
Alpha (2018)
Anon (2018)
Assassination Nation (2018)
Asterix - The Secret of the Magic Potion (2018)
Batman Ninja (2018)
Believer (2018)
Ben Is Back (2018)
Black '47 (2018)
Death Wish (2018)
Escape Plan 2 - Hades (2018)
Freaks (2018)
Galveston (2018)
Gringo (2018)
Her Smell (2018)
Hunter Killer (2018)
Johnny English Strikes Again (2018)
Juliet, Naked (2018)
Krypton (2018)
Kursk (2018)
Life Itself (2018)
Look Away (2018)
Love Sonia (2018)
Mandy (2018)
Mary Queen of Scots (2018)
Mile 22 (2018)
Mortal Engines (2018)
Night Hunter (2018)
Night School (2018)
Peppermint (2018)
Prospect (2018)
Rampant (2018)
Red Sparrow (2018)
Revenge (2018)
Robin Hood (2018)
Smallfoot (2018)
Super Troopers 2 (2018)
Support the Girls (2018)
Teen Titans Go! To the Movies (2018)
Terrified (2018)
The Clovehitch Killer (2018)
The Commuter (2018)
The Dark (2018)
The Front Runner (2018)
The Girl in the Spider's Web (2018)
The Golem (2018)
The House with a Clock in Its Walls (2018)
The Kissing Booth (2018)
The Miseducation of Cameron Post (2018)
The Nutcracker and the Four Realms (2018)
The Predator (2018)
The Quake (2018)
The Spy Gone North (2018)
The Spy Who Dumped Me (2018)
The Yellow Birds (2018)
Time Freak (2018)
Tomb Raider (2018)
Tully (2018)
Vox Lux (2018)
Welcome Home (2018)
White Boy Rick (2018)
Widows (2018)
Winchester (2018)
21 Bridges (2019)
Angel of Mine (2019)
Anna (2019)
Annabelle Comes Home (2019)
At the Heart of Gold - Inside the USA Gymnastics Scandal (2019)
Black and Blue (2019)
Blinded by the Light (2019)
Bombshell (2019)
Buffaloed (2019)
Captive State (2019)
Charlie's Angels (2019)
Child's Play (2019)
Code 8 (2019)
Color Out of Space (2019)
Crown Vic (2019)
Curiosa (2019)
Danger Close (2019)
David Cross Oh Come On (2019)
Detention (2019)
Dora and the Lost City of Gold (2019)
Escape Plan - The Extractors (2019)
Finding Steve McQueen (2019)
Furie (2019)
Gemini Man (2019)
Greta (2019)
Gundala (2019)
Hair Love (2019)
I Am Mother (2019)
Ip Man 4 - The Finale (2019)
Jay and Silent Bob Reboot (2019)
Jexi (2019)
Kesari (2019)
Killers Anonymous (2019)
Kingdom (2019)
Last Christmas (2019)
Late Night (2019)
Maleficent - Mistress of Evil (2019)
Men in Black - International (2019)
Miss Bala (2019)
Missing Link (2019)
Pet Sematary (2019)
Playmobil - The Movie (2019)
Proxima (2019)
Ray Romano - Right Here Around the Corner (2019)
Reign of the Supermen (2019)
Robert the Bruce (2019)
Saint Maud (2019)
Satanic Panic (2019)
Serenity (2019)
Storm Boy (2019)
Stuber (2019)
Synchronic (2019)
Tazza: One Eyed Jack (2019)
The Addams Family (2019)
The Aftermath (2019)
The Art of Self-Defense (2019)
The Blackout (2019)
The Divine Fury (2019)
The Fanatic (2019)
The Furies (2019)
The Gangster, the Cop, the Devil (2019)
The Goldfinch (2019)
The Good Liar (2019)
The Hustle (2019)
The Informer (2019)
The Kill Team (2019)
The Mortuary Collection (2019)
The Souvenir (2019)
The Wandering Earth (2019)
Tolkien (2019)
Triple Threat (2019)
Une fille facile AKA An Easy Girl (2019)
VFW (2019)
Where'd You Go, Bernadette (2019)
Wonder Park (2019)
Wonder Woman: Bloodlines (2019)
Yes, God, Yes (2019)
Yesterday (2019)
100% Wolf (2020)
All My Life (2020)
All the Bright Places (2020)
Alone (2020)
Ammonite (2020)
Archenemy (2020)
Archive (2020)
Ava (2020)
Beasts Clawing at Straws (2020)
Bigfoot Family (2020)
Blithe Spirit (2020)
Bloodshot (2020)
Brave New World (2020)
Breach (2020)
Chris D'Elia No Pain (2020)
Come Play (2020)
Da 5 Bloods (2020)
Deathstroke: Knights and Dragons (2020)
Dolittle (2020)
Elephant (2020)
Emma. (2020)
Enola Holmes (2020)
Enter the Fat Dragon (2020)
Eurovision Song Contest The Story of Fire Saga (2020)
Fantasy Island (2020)
Fatman (2020)
Freaky (2020)
Greenland (2020)
Honest Thief (2020)
Irresistible (2020)
Jerry Seinfeld - 23 Hours to Kill (2020)
Let Him Go (2020)
Love and Monsters (2020)
Monster Hunter (2020)
Mortal (2020)
Mulan (2020)
My Spy (2020)
Percy (2020)
Pete Davidson - Alive From New York (2020)
Poupelle of Chimney Town (2020)
Project Power (2020)
Psych 2 Lassie Come Home (2020)
RUN (2020)
Relic (2020)
Resistance (2020)
Rogue (2020)
Run (2020)
Run Hide Fight (2020)
Scare Me (2020)
Seized (2020)
Shadow in the Cloud (2020)
Shithouse (2020)
Songbird (2020)
Spontaneous (2020)
Superman: Man of Tomorrow (2020)
Superman: Red Son (2020)
Tesla (2020)
The Call of the Wild (2020)
The Dark and the Wicked (2020)
The Eight Hundred (2020)
The Empty Man (2020)
The High Note (2020)
The Hunt (2020)
The Lovebirds (2020)
The New Mutants (2020)
The Pale Horse (2020)
The Secrets We Keep (2020)
The Silencing (2020)
The Swordsman (2020)
The Tax Collector (2020)
The War with Grandpa (2020)
The Way Back (2020)
The Witches (2020)
The Wolf of Snow Hollow (2020)
The Woman Who Ran (2020)
Underwater (2020)
Unhinged (2020)
Wander (2020)
You Should Have Left (2020)
Baby Assassins (2021)
Being the Ricardos (2021)
Boss Level (2021)
Cube (2021)
Die in a Gunfight (2021)
Drishyam 2 (2021)
Gaia (2021)
I Am What I Am (2021)
Infinite (2021)
Initiation (2021)
Injustice (2021)
Justice Society World War II (2021)
Karnan (2021)
Malik (2021)
Meander (2021)
Mimi (2021)
Naarappa (2021)
Nine Days (2021)
No Man of God (2021)
Red Notice (2021)
Redemption Day (2021)
Reminiscence (2021)
Reservation Dogs (2021)
Resident Evil - Welcome to Raccoon City (2021)
Respect (2021)
Sarpatta Parambarai (2021)
Sherni (2021)
Shershaah (2021)
Small Engine Repair (2021)
Snake Eyes - G.I. Joe Origins (2021)
Spencer (2021)
The Addams Family 2 (2021)
The Boss Baby - Family Business (2021)
The Card Counter (2021)
The Great Indian Kitchen (2021)
The King's Man (2021)
The Little Things (2021)
The Marksman (2021)
The Misfits (2021)
The Protege (2021)
The Unholy (2021)
The Vault (2021)
The Virtuoso (2021)
Time (2021)
Tom & Jerry (2021)
Tom Clancy's Without Remorse (2021)
Toofaan (2021)
Trese (2021)
Werewolves Within (2021)
Wrong Turn (2021)
Y - The Last Man (2021)
Zola (2021)
Adult Swim Yule Log (2022)
After Yang (2022)
Alienoid (2022)
Amanda (2022)
Ambulance (2022)
Argentina, 1985 (2022)
Armageddon Time (2022)
Bad City (2022)
Bandit (2022)
Batman and Superman: Battle of the Super Sons (2022)
Beast (2022)
Bodies Bodies Bodies (2022)
Breaking (2022)
Carol of the Bells (2022)
Catwoman: Hunted (2022)
Clerks III (2022)
Confess, Fletch (2022)
Crimes of the Future (2022)
Cyrano (2022)
DC Showcase: Constantine - The House of Mystery (2022)
Dead for a Dollar (2022)
Devotion (2022)
Dual (2022)
Emily (2022)
Emily the Criminal (2022)
Empire of Light (2022)
Enys Men (2022)
Father Stu (2022)
Firestarter (2022)
Green Lantern: Beware My Power (2022)
Honor Society (2022)
Hunt (2022)
I'll Find You (2022)
Jackass Forever (2022)
Jerry & Marge Go Large (2022)
Kompromat (2022)
Lightyear (2022)
Living with Chucky (2022)
Loot (2022)
Lyle, Lyle, Crocodile (2022)
MVP (2022)
Mad Heidi (2022)
Marry Me (2022)
Medieval (2022)
Men (2022)
Mobile Suit Gundam: Cucuruz Doan's Island (2022)
Mona Lisa and the Blood Moon (2022)
New Gods: Yang Jian (2022)
No Exit (2022)
Nocebo (2022)
Operation Mincemeat (2022)
Pacifiction (2022)
Paws of Fury - The Legend of Hank (2022)
Post Malone - Runaway (2022)
RRR (2022)
Resurrection (2022)
See How They Run (2022)
See for Me (2022)
Shanghai Knight (2022)
Shin Ultraman (2022)
Sissy (2022)
Something in the Dirt (2022)
Studio 666 (2022)
Sundown (2022)
Terror on the Prairie (2022)
The 355 (2022)
The Amazing Maurice (2022)
The Good House (2022)
The Hyperions (2022)
The Invitation (2022)
The King's Daughter (2022)
The Legacy of The Texas Chain Saw Massacre (2022)
The Man from Toronto (2022)
The Munsters (2022)
The Roundup (2022)
The Son (2022)
The Witch: Part 2. The Other One (2022)
Ticket to Paradise (2022)
Till (2022)
Vesper (2022)
You Are Not My Mother (2022)
100 Yards (2023)
A Thousand and One (2023)
American Born Chinese (2023)
Anyone But You (2023)
Big George Foreman (2023)
Blue Beetle (2023)
Bottoms (2023)
Butcher's Crossing (2023)
Close Your Eyes (2023)
Cobweb (2023)
Desperation Road (2023)
Dogman (2023)
Fast Charlie (2023)
Ferrari (2023)
Freelance (2023)
Haunted Mansion (2023)
Hypnotic (2023)
In the Land of Saints and Sinners (2023)
Infinity Pool (2023)
Influencer (2023)
Inside (2023)
It Lives Inside (2023)
It's a Wonderful Knife (2023)
Joy Ride (2023)
Justice League: Warworld (2023)
Kill (2023)
Kill Her Goats (2023)
Knock at the Cabin (2023)
La Chimera (2023)
Legion of Super-Heroes (2023)
Maggie Moore(s) (2023)
Malum (2023)
Marlowe (2023)
Master Gardener (2023)
May December (2023)
Monolith (2023)
No One Will Save You (2023)
On a Wing and a Prayer (2023)
Operation Fortune - Ruse de guerre (2023)
Operation Napoleon (2023)
Origin (2023)
Polite Society (2023)
Quiz Lady (2023)
Retribution (2023)
River Wild (2023)
Ruby Gillman, Teenage Kraken (2023)
Sakra (2023)
She Came to Me (2023)
Shin Kamen Rider (2023)
Suitable Flesh (2023)
Sympathy for the Devil (2023)
The Animal Kingdom (2023)
The Bad Guys A Very Bad Holiday (2023)
The Blackening (2023)
The Boogeyman (2023)
The Flash (2023)
The Kill Room (2023)
The Last Kingdom - Seven Kings Must Die (2023)
The Last Voyage of the Demeter (2023)
The Marvels (2023)
The Nun II (2023)
The Pope's Exorcist (2023)
The Portable Door (2023)
The Royal Hotel (2023)
The Three Musketeers - D'Artagnan (2023)
The Three Musketeers - Milady (2023)
The Wrath of Becky (2023)
There's Something in the Barn (2023)
To Catch a Killer (2023)
Totally Killer (2023)
What You Wish For (2023)
Wish (2023)
You Hurt My Feelings (2023)
A Good Girl's Guide to Murder (2024)
Abigail (2024)
Adult Swim Yule Log 2: Branchin' Out (2024)
Apartment 7A (2024)
Arcadian (2024)
Armand (2024)
Azrael (2024)
Babes (2024)
Baby Assassins: Nice Days (2024)
Babygirl (2024)
Bangkok Dog (2024)
Blitz (2024)
Bob Marley - One Love (2024)
Bottom: Exposed (2024)
Cloud (2024)
Cuckoo (2024)
Day of the Fight (2024)
Deer Camp ‘86 (2024)
Didi (2024)
Doc of Chucky (2024)
Drive-Away Dolls (2024)
Eat the Night (2024)
Emilia Pérez (2024)
Escape (2024)
Eureka (2024)
Exhuma (2024)
Eye For An Eye 2: Blind Vengeance (2024)
Frankie Freako (2024)
Ghost Cat Anzu (2024)
Ghostbusters: Frozen Empire (2024)
Handsome Guys (2024)
Harbin (2024)
Heavier Trip (2024)
Hit Man (2024)
Horizon An American Saga - Chapter 1 (2024)
Housekeeping for Beginners (2024)
I Am What I Am 2 (2024)
I Saw the TV Glow (2024)
I Used to Be Funny (2024)
Immaculate (2024)
In a Violent Nature (2024)
In the Summers (2024)
Justice League: Crisis on Infinite Earths - Part One (2024)
Justice League: Crisis on Infinite Earths - Part Three (2024)
Kalki 2898 AD (2024)
Kraven the Hunter (2024)
Land of Bad (2024)
Lisa Frankenstein (2024)
Madame Web (2024)
Mean Girls (2024)
Misericordia (2024)
Night Call (2024)
Nightbitch (2024)
Out of Darkness (2024)
Presence (2024)
Queer (2024)
Rebel Ridge (2024)
Ride (2024)
Role Play (2024)
Rumours (2024)
Rust (2024)
Sasquatch Sunset (2024)
Saturday Night (2024)
Steppenwolf (2024)
Stopmotion (2024)
Stormskerry Maja (2024)
Subservience (2024)
The 4:30 Movie (2024)
The Bad Guys Haunted Heist (2024)
The Beast (2024)
The Best Christmas Pageant Ever (2024)
The Dead Don't Hurt (2024)
The Last Stop in Yuma County (2024)
The Lord of the Rings: The War of the Rohirrim (2024)
The Moogai (2024)
The Outrun (2024)
The Piano Lesson (2024)
The Prosecutor (2024)
The Quiet Ones (2024)
The Return (2024)
The Room Next Door (2024)
The Roundup: Punishment (2024)
The Wasp (2024)
The Watchers (2024)
Things Will Be Different (2024)
Twilight of the Warriors - Walled In (2024)
Universal Language (2024)
When Fall Is Coming (2024)
Wynonna Earp: Vengeance (2024)
Sisu: Road to Revenge (2025)
Sound of Falling (2025)
The Secret Agent (2025)
Blue Giant (2023)
Primate (2026)
Caught by the Tides (2025)