1984 (1984)
A Brilliant Young Mind (2014)
Fast and Furious - F9 - The Fast Saga (2021)
Borat (2006)
Invention for Destruction (1958)
78∕52 - Hitchcock's Shower Scene (2017)
Eskiya (1996)
Star Wars Episode 4 - A New Hope (1977) - Theatrical Release
Birdman (2014)
F1 - The Movie (2025)
Birds of Prey (2020)
13 Hours (2016)
Star Wars Episode 4 - A New Hope (1977) - Special Edition
8 1-2 (1963)
Dr. Strangelove (1964)
Dave Chappelle - 846 (2020)
Saw - The Final Chapter (2010)
Il Bidone (1955)
La Verite (1960)
One Piece - 3D2Y (2014)
Intolerance (1916)
The Blind Swordsman - Zatoichi (2003)
The Lodger (1927)
Jurassic Park 2 - The Lost World (1997)
Naruto - The Movie - Road To Ninja (2012)
Napoleon (1927) - Mourier Grande Cut
James Bond - Dr. No (1962)
Mad Max 2 - The Road Warrior (1981)
Batman - The Movie (1966)
El (1953)
Star Wars Episode 5 - The Empire Strikes Back (1980) - Theatrical Release
The Jesus Film (1979)
X-Men 2 (2003)
James Bond - Skyfall (2012)
Noroi (2005)
James Bond - Spectre (2015)
Three Burials (2005)
Star Wars Episode 5 - The Empire Strikes Back (1980) - Special Edition
Homeward Bound (1993)
I Am Legend (2007) - Alternate Ending
Transformers - Bumblebee (2018)
La Femme Nikita (1990)
National Lampoon's Animal House (1978)
She and Her Cat Their Standing Points (1999)
Horror of Dracula (1958)
Spanish Dracula (1931)
Superman - The Movie (1978)
Atmospheres - Earth, Air & Water (2009)
James Bond - GoldenEye (1995)
James Bond - Moonraker (1979)
James Bond - Octopussy (1983)
Naruto - The Movie - The Last (2014)
Bleach - Fade to Black, I Call Your Name (2008)
James Bond - Goldfinger (1964)
Star Wars Episode 6 - Return of the Jedi (1983)
I Am Legend (2007) - Theatrical
James Bond - Thunderball (1965)
The Covenant (2023)
Monty Python's Life of Brian (1979)
A Trip to the Moon (1902) - Colorized Version
Babylon 5 - Legend of the Rangers (2002)
12 Monkeys (1995)