13 Reasons Why (2017)
86 - Eighty Six (2021)
Adventure Time (2010)
Arcane (2021)
Archer (2009)
Assassination Classroom (2015)
Atlanta (2016)
Attack on Titan (2013)
Attack on Titan - Junior High (2015)
Band of Brothers (2001)
Bates Motel (2013)
Batman - The Animated Series (1992)
BoJack Horseman (2014)
Breaking Bad (2008)
Chernobyl (2019)
Chowder (2007)
Clannad (2007)
Clone High (2002)
Cyberpunk - Edgerunners (2022)
Family Guy (1999)
Flight of the Conchords (2007)
Food Wars! (2015)
For All Mankind (2019)
Generation Kill (2008)
Gravity Falls (2012)
Hannibal (2013)
Harley Quinn (2019)
Love, Death & Robots (2019)
Maniac (2018)
Only Murders in the Building (2021)
Outlaw Star (1998)
Ozark (2017)
Prehistoric Planet (2022)
Regular Show (2009)
Scooby-Doo, Where Are You! (1969)
Smiling Friends (2020)
South Park (1997)
Star Wars - Tales of the Jedi (2022)
Star Wars - The Bad Batch (2021)
Star Wars - The Clone Wars (2008)
Star Wars - The Mandalorian (2019)
The Boondocks (2005)
The Old Man (2022)
The Orville (2017)
The Pacific (2010)
Welcome to Wrexham (2022)