1883 (2021)
1899 (2022)
American Dad! (2005)
Archer (2009)
Band of Brothers (2001)
Barry (2018)
Better Call Saul (2015)
Black Bird (2022)
Black Mirror (2011)
Bob's Burgers (2011)
Breaking Bad (2008)
Chernobyl (2019)
Codename - Kids Next Door (2002)
F Is for Family (2015)
Family Guy (1999)
Foster's Home for Imaginary Friends (2004)
Friends (1994)
Game of Thrones (2011)
Generation Kill (2008)
House of Cards (2013)
House of the Dragon (2022)
Invincible (2021)
Letterkenny (2016)
Loki (2021)
Outer Range (2022)
Ozark (2017)
Peacemaker (2022)
Peaky Blinders (2013)
Phineas and Ferb (2007)
Reacher (2022)
Rick and Morty (2013)
Russian Doll (2019)
Schitt's Creek (2015)
Scooby-Doo! Mystery Incorporated (2010)
Scooby-Doo, Where Are You! (1969)
Severance (2022)
Shameless (2011)
Silicon Valley (2014)
Smiling Friends (2020)
Sons of Anarchy (2008)
South Park (1997)
Star Wars - Andor (2022)
Star Wars - Obi-Wan Kenobi (2022)
Star Wars - The Bad Batch (2021)
Star Wars - The Clone Wars (2008)
Star Wars - The Mandalorian (2019)
Stranger Things (2016)
Succession (2018)
Teen Titans (2003)
The Boys (2019)
The Falcon and the Winter Soldier (2021)
The Lord of the Rings - The Rings of Power (2022)
The Man in the High Castle (2015)
The Office (2001)
The Office (2005)
The Old Man (2022)
The Pacific (2010)
The Patient (2022)
The Punisher (2017)
The Queen's Gambit (2020)
The Terminal List (2022)
The Walking Dead (2010)
Tokyo Vice (2022)
Tom Clancy's Jack Ryan (2018)
True Detective (2014)
Vikings (2013)
Waco (2018)
WandaVision (2021)
Watchmen (2019)
Wednesday (2022)
Westworld (2016)
Yellowstone (2018)