1883 (2021)
1899 (2022)
1923 (2022)
Arcane (2021)
Archer (2009)
Arrested Development (2003)
Avatar - The Last Airbender (2005)
Band of Brothers (2001)
Batman - The Animated Series (1992)
Better Call Saul (2015)
Breaking Bad (2008)
Check It Out! with Dr. Steve Brule (2010)
Chernobyl (2019)
Courage The Cowardly Dog (1999)
Curb Your Enthusiasm (2000)
Ed, Edd n Eddy (1999)
Fallout (2024)
Family Guy (1999)
Fargo (2014)
Father Ted (1995)
Game of Thrones (2011)
House of the Dragon (2022)
How I Met Your Mother (2005)
I Think You Should Leave (2019)
Invincible (2021)
It's Always Sunny in Philadelphia (2005)
Letterkenny (2016)
Narcos (2015)
Narcos - Mexico (2018)
Nathan For You (2013)
Ozark (2017)
Peacemaker (2022)
Peaky Blinders (2013)
Reacher (2022)
Regular Show (2009)
Rick and Morty (2013)
Scooby-Doo, Where Are You! (1969)
Severance (2022)
Smiling Friends (2020)
South Park (1997)
Star Wars - Ahsoka (2023)
Star Wars - Andor (2022)
Star Wars - Obi-Wan Kenobi (2022)
Star Wars - Tales of the Empire (2024)
Star Wars - Tales of the Jedi (2022)
Star Wars - The Bad Batch (2021)
Star Wars - The Book of Boba Fett (2021)
Star Wars - The Clone Wars (2008)
Star Wars - The Mandalorian (2019)
Stranger Things (2016)
Succession (2018)
Ted (2024)
Ted Lasso (2020)
Teen Titans (2003)
The Bear (2022)
The Boys (2019)
The Last of Us (2023)
The Office (2001)
The Office (2005)
The Pacific (2010)
The Punisher (2017)
The Queen's Gambit (2020)
The Terminal List (2022)
The Wire (2002)
To Your Eternity (2021)
True Detective (2014)
WandaVision (2021)
Westworld (2016)
Yellowstone (2018)
You (2018)
Young Sheldon (2017)
Your Honor (2020)
Your Lie in April (2014)