13 Reasons Why (2017)
1883 (2021)
1899 (2022)
1923 (2022)
Arcane (2021)
Archer (2009)
Avatar - The Last Airbender (2005)
Band of Brothers (2001)
Barry (2018)
Batman - The Animated Series (1992)
Better Call Saul (2015)
Black Bird (2022)
BoJack Horseman (2014)
Breaking Bad (2008)
Catch-22 (2019)
Chernobyl (2019)
Clone High (2002)
Codename - Kids Next Door (2002)
Courage The Cowardly Dog (1999)
Curb Your Enthusiasm (2000)
Euphoria (2019)
F Is for Family (2015)
Family Guy (1999)
Fargo (2014)
Game of Thrones (2011)
Generation Kill (2008)
Hannibal (2013)
House of Cards (2013)
House of the Dragon (2022)
How I Met Your Mother (2005)
I Think You Should Leave (2019)
Invincible (2021)
Letterkenny (2016)
Loki (2021)
Maniac (2018)
Mindhunter (2017)
Moon Knight (2022)
Mr. Robot (2015)
Narcos (2015)
Narcos - Mexico (2018)
Nathan For You (2013)
Outer Range (2022)
Over the Garden Wall (2014)
Ozark (2017)
Peacemaker (2022)
Peaky Blinders (2013)
Primal (2019)
Reacher (2022)
Rick and Morty (2013)
Russian Doll (2019)
Scooby-Doo, Where Are You! (1969)
See (2019)
Severance (2022)
Silicon Valley (2014)
Smiling Friends (2020)
Solar Opposites (2020)
South Park (1997)
Squid Game (2021)
Star Wars - Andor (2022)
Star Wars - Obi-Wan Kenobi (2022)
Star Wars - The Bad Batch (2021)
Star Wars - The Clone Wars (2008)
Star Wars - The Mandalorian (2019)
Stranger Things (2016)
Succession (2018)
Ted Lasso (2020)
Teen Titans (2003)
Teenage Mutant Ninja Turtles (2003)
The Bear (2022)
The Boys (2019)
The Falcon and the Winter Soldier (2021)
The Last of Us (2023)
The Lord of the Rings - The Rings of Power (2022)
The Magic School Bus (1994)
The Man in the High Castle (2015)
The Office (2001)
The Office (2005)
The Old Man (2022)
The Pacific (2010)
The Patient (2022)
The Peripheral (2022)
The Punisher (2017)
The Queen's Gambit (2020)
The Terminal List (2022)
The Witcher (2019)
To Your Eternity (2021)
Tom Clancy's Jack Ryan (2018)
True Detective (2014)
Waco (2018)
WandaVision (2021)
Watchmen (2019)
Wednesday (2022)
Westworld (2016)
When They See Us (2019)
Yellowstone (2018)
You (2018)
Young Sheldon (2017)
Your Honor (2020)
Your Lie in April (2014)