1883 (2021)
Adventure Time (2010)
American Dad! (2005)
Arcane (2021)
Arrested Development (2003)
Avatar - The Last Airbender (2005)
Band of Brothers (2001)
Barry (2018)
Better Call Saul (2015)
BoJack Horseman (2014)
Bob's Burgers (2011)
Breaking Bad (2008)
Bridgerton (2020)
Chernobyl (2019)
Cobra Kai (2018)
Codename - Kids Next Door (2002)
Courage The Cowardly Dog (1999)
Curb Your Enthusiasm (2000)
Dexter (2006)
Dexter - New Blood (2021)
Dexter's Laboratory (1996)
Euphoria (2019)
Family Guy (1999)
Friday Night Lights (2006)
Futurama (1999)
Game of Thrones (2011)
Generation Kill (2008)
Gravity Falls (2012)
Harley Quinn (2019)
House of Cards (2013)
How I Met Your Mother (2005)
I Think You Should Leave (2019)
Inside Job (2021)
Invincible (2021)
Letterkenny (2016)
Loki (2021)
Moon Knight (2022)
Mr. Robot (2015)
Nathan For You (2013)
Only Murders in the Building (2021)
Over the Garden Wall (2014)
Ozark (2017)
Peacemaker (2022)
Peaky Blinders (2013)
Prehistoric Planet (2022)
Reacher (2022)
Regular Show (2009)
Rick and Morty (2013)
Robot Chicken (2001)
Russian Doll (2019)
Samurai Jack (2001)
Schitt's Creek (2015)
Scooby-Doo! Mystery Incorporated (2010)
Scooby-Doo, Where Are You! (1969)
Severance (2022)
Shameless (2011)
Silicon Valley (2014)
Smiling Friends (2020)
Solar Opposites (2020)
Sons of Anarchy (2008)
South Park (1997)
Star Wars - Obi-Wan Kenobi (2022)
Star Wars - The Bad Batch (2021)
Star Wars - The Book of Boba Fett (2021)
Star Wars - The Clone Wars (2008)
Star Wars - The Mandalorian (2019)
Stranger Things (2016)
Succession (2018)
Suits (2011)
Teen Titans (2003)
The Amazing World of Gumball (2011)
The Boondocks (2005)
The Boys (2019)
The Crown (2016)
The Falcon and the Winter Soldier (2021)
The Handmaid's Tale (2017)
The Last Kingdom (2015)
The Legend of Korra (2012)
The Looney Tunes Show (2011)
The Man Who Fell to Earth (2022)
The Man in the High Castle (2015)
The Office (2001)
The Office (2005)
The Old Man (2022)
The Pacific (2010)
The Punisher (2017)
The Queen's Gambit (2020)
The Terminal List (2022)
The Umbrella Academy (2019)
The Witcher (2019)
To Your Eternity (2021)
Vikings (2013)
WandaVision (2021)
Watchmen (2019)
Westworld (2016)
Yellowstone (2018)
You (2018)
Young Sheldon (2017)
Your Honor (2020)
Your Lie in April (2014)