#####
Internal NAS (max 8)
####
1.  Bacara  (22TB)  ->  Shows                                   (Primary)
2.  Keeli   (12TB)  ->  Shows                                   (Primary)           ***candidate for replacement
3.  Appo    (12TB)  ->  4K Movies,Anime,Anime Movies,YouTube    (Primary & Backup)  ***candidate for replacement
4.  Fox     (22TB)  ->  Movies                                  (Primary)
5.  Wolffe  (12TB)  ->  Music,Audibooks,Books                   (Primary & Backup)  ***candidate for replacement
6.  Rex     (16TB)  ->  Movies                                  (Backup)
7.  Gree    (12TB)  ->  4K Movies,Movies,Anime Movies           (Backup)
8.  Vaughn  (16TB)  ->  Shows,Anime,Books,Music                 (Backup)

#####
External DAS (max 4)
####
9.  Echo    (8TB)   ->  Shows,Anime                             (Backup)
10.  Dogma   (8TB)   ->  Shows,Anime                             (Backup)
11.  Fives   (12TB)  ->  Shows,Anime                             (Backup)
12.  Jesse   (6TB)   ->  Shows,Anime                             (Backup)


#####
External USB
####



                      
